This file was downloaded from HathiTrust Digital Library.
Find more books at https://www.hathitrust.org.

Title:	   Catalogue of books belonging to the library ... .
Author:    St. John's College (Annapolis, Md.).
Publisher: [Annapolis] Riley &amp; Davis, 1847.

Copyright:
Public Domain, Google-digitized
http://www.hathitrust.org/access_use#pd-google

We have determined this work to be in the public domain, meaning that it is
not subject to copyright. Users are free to copy, use, and redistribute the
work in part or in whole. It is possible that current copyright holders,
heirs or the estate of the authors of individual portions of the work, such
as illustrations or photographs, assert copyrights over these portions.
Depending on the nature of subsequent use that is made, additional rights
may need to be obtained independently of anything we can address. The
digital images and OCR of this work were produced by Google, Inc.
(indicated by a watermark on each page in the PageTurner). Google requests
that the images and OCR not be re-hosted, redistributed or used
commercially. The images are provided for educational, scholarly,
non-commercial purposes.
Find this book online: https://hdl.handle.net/2027/hvd.32044080248396

This file has been created from the computer-extracted text of scanned page
images. Computer-extracted text may have errors, such as misspellings,
unusual characters, odd spacing and line breaks.

Original from: Harvard University
Digitized by:  Google

Generated at George Mason University on 2024-02-07 17:19 GMT


## p. (#1) ##################################################


Library of St. John's College, Annapolis, Md.
1847
2
4.5
823
B


## p. (#2) ##################################################


B 823.4.5
HARV
CHRISTO
VARDIANS
VE RI
TAS
CADEM
ONV-
NOV
Harvard College Library
FROM
John D. Runkle


## p. (#3) ##################################################




## p. (#4) ##################################################




## p. (#5) ##################################################


Educ 5686,
CATALOGUE
4.
for John Bartlett En
Cambridge
1.
Printed Komphlet Massachusetts.
N
AN
MP


## p. (#6) ##################################################


Ms the true mig
ервонения
ro


## p. 1 (#7) ################################################

CATALOGUE
OF
BOOKS BELONGING TO THE
LIBRARY
OF
ST. JOHN'S COLLEGE,
ANNAPOLIS, MD.
RILEY & DAVIS, PRINTERS.
......
1847.


## p. 2 (#8) ################################################

823.4.5
HARVARD COLLEGE LIBRARY
1863. April 25.
Gift of
John J. Runkie,
Cambridge.
1


## p. 3 (#9) ################################################

CATALOGUE.
CONGRESSIONAL DOCUMENTS.
No.
1 Journal of the Federal Convention
2 Secret Journals of Congress, from 1775 to 1788, 4 vols.
6 House Journals, 1st to 13th Congress, from 1789 to
1815, 9 vols.
15 State Papers, 2nd Session 13th Congress, 5 vols.
20 State Papers, 1st Session 14th Congress, 3 vols.
23 State Papers, 2nd
do
3 vols.
26 House Journal, 2nd Session 13th Congress.
27 State Papers, 3rd Session do
30 State Papers, 1st Session, 14th Congress, 3 vols.
33 Senate and House Journals, 1st Session 14th Con-
gress, 2 vols.
3 vols.
35 State Papers, 2nd Session 14th Congress, 3 vols.
38 Senate and House Journals, 2nd Session 14th Con-
gress, 2 vols.
40 State Papers, 1st Session 15th Congress, 8 vols.
48 Senate and House Journals, 1st Session 15th Congress,
2 vols.
"
50 State Papers, 2nd Session 15th Congress, 8 vols.
58 Senate and House Journals, 2nd Session 15th Congress,
2 vols.
60 State Papers, 1st Session 16th Congress, 8 vols.
68 List of Pensioners, 1st Session 16th Congress.
69 Treasurer's Accounts, 1st Session 16th Congress.
70 Senate and House Journals 1st Session 16th Congress,
2 vols.
72 Reports of Committees 1st Session 16th Congress.
73 State Papers, 2nd Session 16th Congress, 14 vols.
87 Treasurer's Accounts, 2nd Session 16th Congress.
SS Senate and House Journals, 2nd Session 16th Congress,
2 vols.
90 State Papers, 1st Session 17th Congress, 14 vols.
104 Senate and House Journals, 1st Session 17th Congress,
2 vols.


## p. 4 (#10) ###############################################

CONGRESSIONAL DOCUMENTS.
No.
106 Senate Papers, 2nd Session 17th Congress, 2 vols.
do
10 vols.
108 State Papers,
do
118 Senate and House Journals, 2nd Session 17th Congress,
2 vols.
120 Reports of Committees, 2nd Session 17th Congress, 2 vols.
122 State Papers, 1st Session 18th Congress, 12 vols.
134 Senate and House Journals, 1st Session 18th Congress,
2 vols.
136 Reports of Committees, 1st Session 18th Congress, 2 vols.
138 State Papers, 2nd Session 18th Congress, 8 vols.
146 Senate Documents, 2nd Session 18th Congress, 4 vols.
Second volume missing.
149 Reports of Committees, 2nd Session 18th Congress, 2 vols.
151 Senate and House Journals, 2nd Session 18th Congress,
2 vols.
153 State Papers, 1st Session 19th Congress, 10 vols.
163 Senate Documents, 1st Session 19th Congress, 5 vols.
168 Senate and House Journals, 1st Session 19th Congress,
2 vols.
170 Reports of Committees, 1st Session 19th Congress, 2 vols.
172 State Papers, 2nd Session 19th Congress, 10 vols.
182 Senate Documents, 2nd Session 19th Congress, 3 vols.
185 Reports of Committees, 2nd Session 19th Congress, 3 vols.
188 Senate and House Journals, 2nd Session 19th Congress,
2 vols.
190 State Papers, 1st Session 21st Congress, 4 vols.
194 Senate Documents, 1st Session 21st Congress, 2 vols.
196 Reports of Committees, 1st session 21st Congress, 3 vols.
199 Senate and House Journals 1st session 21st Congress,
2 vols.
201 Executive Documents, 2nd session 21st Congress, 4 vols.
205 Senate do
do
do
2 vols.
207 Reports of Committees, 2nd session 21st Congress.
208 Senate and House Journals, 2nd session 21st Congress,
2 vols.
210 Executive Documents, 1st session 22nd Congress, 6 vols.
216 Executive Documents, Manufactures, 1st session 22nd
Congress, 2 vols.
218 Senate Documents, 1st session 22nd Congress, 3 vols.
221 Reports of Committees, 1st session 22nd Congress, 5 vols.
226 Senate and House Journals, 1st session 22nd Congress,
2 vols.
228 Executive Documents, 2nd session 22nd Congress, 3 vols.
231 Senate Documents, 2nd session 22nd Congress.
232 Reports of Committees, 2nd session 22nd Congress.
233 Senate and House Journal, 2nd session 22nd Congress,
2 vols.


## p. 5 (#11) ###############################################

CONGRESSIONAL DOCUMENTS.
do
do
do
do
do
do
No.
do
14 vols.
235 Executive Documents, 1st session 23rd Congress, 6 vols.
241 Senate Documents,
255 Reports of Committees,
260 Senate and House Journal, do
262 Executive Documents,
do
5 vols.
2 vols.
do
5 vols.
do
4 vols.
2 vols.
267 Senate Documents,
271 Reports of Committees, do
273 Senate and House Journals, 1st session 23rd Congress,
2 vols.
do
do
do
275 Executive Documents, 1st session 24th Congress, 7 vols.
282 Senate Documents,
do
288 Senate and House Journals, do
6 vols.
2 vols.
290 Reports of Committees, do
3 vols.
293 Executive Documents, 2nd session 24th Congress, 4 vols.
297 Senate Documents,
do
3 vols.
2 vols.
300 Senate and House Journals, do
302 Reports of Committees,
do
3 vols.
do
305 Revolutionary Claims,
306 Executive Documents and Reports of Committees, 1st
session 25th Congress.
307 Senate Journal, 1st session 25th Congress, 2 vols.
309 Journal of House of Representatives, 1st session 25th
Congress.
do
do
do
do
do
do
do
310 Executive Documents, 2nd session 25th Congress, 12 vols.
322 Senate Documents,
do
328 Senate and House Journals, do
6 vols.
2 vols.
330 Reports of Committees, do
4 vols.
do
*5 vols.
.do
2 vols.
do
2 vols.
334 Executive Documents, 3rd session 25th Congress, 6 vols.
340 Senate Documents,
do
345 Senate and House Journals, do
347 Reports of Committees, do
349 Index to House Documents, from 22nd to 25th Congress.
350 Executive Documents, 1st session 26th Congress, 7 vols.
357 Senate Documents,
do
365 Senate and House Journals, do
8 vols.
2 vols.
4 vols.
367 Reports of Committees, do
371 Executive Documents, 2nd session 26th Congress, 6 vols.
377 Senate Documents,
do
6 vols.
383 Senate and House Journals, do
2 vols.
385 Reports of Committees, do
386 Executive Documents and Reports of Committees, 1st
session 27th Congress.
5
do
do
do
do
do
do
387 Senate Documents, 1st session 27th Congress.
388 Senate and House Journals, 1st session 27th Congress, 2 vols.
390 Executive Documents, 2nd session 27th Congress, 6 vols.
396 Senate Documents,
do
5 vols.
401 Senate and House Journals, do
403 Reports of Committees, do
2 vols.
5 vols.
do
do
do


## p. 6 (#12) ###############################################

C
HISTORIES.
No.
408 Executive Documents, 3rd session 27th Congress, 8 vols.
416 Senate Documents,
do
4 vols.
420 Senate and House Journals, do
2 vols.
4 vols.
122 Reports of Committees, do
426 Executive Documents, 1st session 28th Congress, 6 vols.
432 Senate Documents,
7 vols
2 vols.
3 vols.
do
439 Senate and House Journals, do
441 Reports of Committees, do
444 Executive Documents, 2nd session 28th Congress, 5 vols.
449 Senate Documents,
12 vols.
2 vols.
do
461 Senate and House Journals, do
463 Reports of Committees, do
464 Executive Documents, 1st session 29th Congress, 8 vols.
472 Senate Documents,
9 vols.
2 vols.
4 vols.
do
do
do
do
do
do
do
481 Senate and House Journals, do
483 Reports of Committees, do
487 Congressional Globe, 2nd session 29th Congress.
607 Bossuet's Universal History.
608 Muller's Universal History, 4 vols.
HISTORIES.
551 Grey's Debates in House of Commons, from 1667 to 1694,
10 rols.
do
do
do
561 Debates in House of Commons, from 1660 to 1760,
19 vols.
621 Adams' Republics, 3 vols.
624 Anquitil's Universal History, 9 vols.
633 Tyler's Universal History, 6 vols.
do
do
do
580 Debates in House of Lords, from 1660 to 1743, 8 vols.
588 Irish Debates, for 1763 and 1764, 2 vols.
590 Lord's Protests, from 1242 to 1770, 2 vols.
592 Political Tracts, from 1764 to 1770, 6 vols.
598 Atkins' Tracts, for 1741.
599 Rollin's Ancient History, 8 vols.
695 Josephus, 2 vols.
697 Russell's History of Palestine.
698 Mill's History of the Crusades, 2 vols.
700 Kennett's Antiquities.
612 Tytler's Elements of General History.
613 Tucker's Epitome of Ancient and Modern History.
614 Sullivan's Historical Class Book.
615 Heeren's Historical Researches, 6 vols.
701 Hampton's Polybius, 4 vols.
705 Hallam's Middle Ages.
639 Modern Universal History, 44 vols., 19th vol. missing
683 Modern Europe, 6 vols.
689 Lewis's Antiquities of the Jews, 3 vols.
692 Milman's History of the Jews, 3 vels.


## p. 7 (#13) ###############################################

HISTORIES.
No.
706 Froissart's Chronicles, 2 vols.
708 Bucke's Ruins of Ancient Cities, 2 vols.
710 Adams' Flowers of Ancient History.
711 Greek Revolutions.
712 Goldsmith's Grecce.
713 Gillies' Greece.
714 Morell's Greece.
715 Savary's Greece.
716 Robertson's Greece.
717 Gibbon's Rome, 4 vols.
721 Ferguson's Rome, 3 vols.
724 do
do
725 Watterston's Rome.
726 Niebuhr's do 2 vols.
728 Vertot's Roman Revolutions, 2 vols.
730 Goldsmith's Rome.
731 Morell's Rome.
732 Russell's Ancient and Modern Egypt.
733 Gentz's State of Europe.
734 Revolutions in Europe.
735 History of the War from 1748 to 1763.
736 Thurloes' State Papers, (folio) 7 vols.
743 Whitelock's Memorials.
do
744 D'Ewes Journals.
do
745 Towsend's Collections.
do
746 Rushworth's Collections, S vols. do
754 Spelman's Laws and Antiquities of England.
753 Sanderson's Charles I.
756 Charles I, on Covenanters.
757 Letters on English History, 2 vols.
759 Parliamentary History of England, from 1106 to 1656,
24 vols.
783 Hume, Smollett and Miller's England, 4 vols., Ist missing.
787 Lingard's England, 14 vols.
S01 Hallam's England, 3 vols.
804 Bigland's England, 2 vols., Ist missing.
806 Oldcastle's England.
807 Goldsmith's England.
SOS Mackintosh's England, 2 vols.
810 Keightley's England, 5 vols.
815 Wraxall's Historical Memoirs, 4 vols.
819 Wraxall's Posthumous Memoirs, 3 vols.
S22 Somervill's History of Political Transactions from 1060
to 1702.
823 Southey's English Navy.
S24 Civil Wars in Ireland.
825 Leland's Ireland, 4 vols.
S29 Sampson's Ireland, 2 vols.
831 Scott's Scotland, 2 vols.


## p. 8 (#14) ###############################################

Co
AMERICAN STATE PAPERS.
No.
833 Aikin's James I, 2 vols.
835 Aikins' Charles I, 2 vols.
"
837 History of British India, 3 vols.
840 Murray's British America, 2 vols.
842 Genius of the French Government.
843 Bigland's History of France.
844 Gifford's and Duane's History of France, 4 vols.
$48 Grimshaw's History of France.
849 History of France.
850 Eyre Evans Crowe's France, 3 vols.
853 Allison's French Revolution, 10 vols.
863 Smith's Lectures on French Revolution, 3 vols.
866 Baines Wars of French Revolution, 2 vols.
868 Recollections of Mirabeau.
869 Paris in 1802 and 1814.
870 James History of Charlemagne.
871 Robertson's Charles V. of Germany,
872 Voltaire's Charles XII, of Sweeden.
873 Grattan's History of Netherlands.
874 Sismondis' History of Italy.
875 Green's History of Italy.
876 Spalding's History of Italy, 3 vols.
879 Smedley's Venetian History, 2 vols.
881 Historie of Venice to 1607 (folio, old.)
882 Vertot's History of Portugal.
883 Denmark, Sweeden and Norway, 2 vols.
885 Fletcher's Poland.
886 Napoleon's Russian Expedition, 2 vols.
888 Iceland, Greenland and the Faroe Isles.
889 Davis' History of China, 2 vols.
891 Crichton's History of Arabia, 2 vols.
893 Frazier's History of Persia.
894 Russell's History of Nubia and Abyssinia.
895 Russell's History of Barbary States.
896 Stevens' History of Algiers.
901 American Diplomatic Correspondence from 1783 to 1789,
7 vols.
908 Sparks' Diplomatic Correspondence, 12 vols.
920 American Archives, 4th series, (folio,) 6 vols.
66
66
(6
AMERICAN STATE PAPERS, VIZ :
926 Class 1. Foreign Relations, 4 vols.
930 (6 2. Indian Affairs, 2 vols.
932 (6
66
935
937
939
940
3. Finance, 3 vols.
4. Commerce and Navigation, 2 vols.
5. Military Affairs, 2 vols.
6. Navy Affairs.
7. Post Office.


## p. 9 (#15) ###############################################

LAW, &c.
No.
941 Class 8. Public Lands, 3 vols.
944 "" 9. Claims.
945 26 10. Miscellaneous, 2 vols.
947 Secret Debates in United States Federal Convention.
948 Secret Debates on British Treaty.
949 Paul Allen's American Revolution, 2 vols.
951 Gordon's America, 3 vols.
954 Snowden's America.
955 Pitkins' United States, 2 vols.
957 Grimshaw's United States.
958 Trumbull's United States.
959 Graham's United States, 4 vols.
963 Bancroft's United States.
964 Hale's United States, 2 vols.
966 Meases' United States,
967 Clark's U. S. Naval History.
968 Fay's Naval Battles.
969 History of the late War between the United States and
Great Britain.
970 Washington's Letters Relative to the War, &c., 2 vols.
972 Indian Wars.
975 Conventions of Maryland 1774 to 1776.
976 Bozman's Maryland, 2 vols.
978 Bozman's Maryland during the first three years.
979 McMahon's Maryland, (1st volume only.)
980 Williamson's North Carolina, 2 vols.
982 Jefferson's Notes on Virginia.
983 Dwights' Connecticut.
984 Lanman's Michigan.
985 Greenhow's Oregon and California.
986 Wetmore's Gazetteer of Missouri.
987 W. Irving's Astoria, 2 vols.
990 Brackenridge on South America, 2 vols.
992 Bonnycastle's Spanish America, 2 vols.
994 Dupon's History of Caraccas, 3 vols.
997 History of South America and Mexico.
998 History of Chili, 2 vols.
1000 Letters and Dispatches of Hernando Cortes.
LAW, &c.
1020 Senate Debates on the Judiciary.
1021 Laws of United States, 4 vols.
1025 Constitutions of the United States and of the several
States.
1026 Constitutions of the United States and of the several
States.
1027 Laws of Maryland, 7 vols., (vols. 1 and 2 missing.)
2


## p. 10 (#16) ##############################################

10
LAW, &c.
No.
1034 Dorsey's Laws of Maryland, 3 vols.
1037 Maxcy's
do
3 vols.
1040 Kilty's
do
2 vols., (2 copies) 4 to.
1042 Catechism of American Law.
1043 Montesquieu's Spirit of Laws, 2 vols., (1st vol. missing.)
1045 Lex Parliamentaria.
1046 Hales on Parliament.
1047 Petyt on Parliament, Folio, London 1739.
1048 Miller on Government.
1049 Rymer on Parliaments.
1050 Vattel's Laws of Nations.
1051 Wheaton's International Law.
1052 Bacon's Abridgment, 7 vols.
1059 Story on the Constitution.
1060 Harris' Entries, 2 vols.
1062 Harris' and Johnson's Reports, vols. 3, 5, 6, 3 vols.
1065 Nisi Prius Law Abridged, 3 vols.
1068 Sellon's Practice, 2 vols.
1070 Hoffman's Legal Studies, 2 vols.
1072 Hoffman's Legal Outline, 3 vols., (1st vol. only.)
1075 Blackstone's Commentary, 4 vols.
1079 Magistrates Guide.
1080 Law of Patents.
1081 Landholder's Assistant.
1082 Deputy Commissary's Guide.
1083 Kidd on Bills of Exchange.
1084 De Lolme on Constitution of England.
1085 Ladd on Congress of Nations.
1086 Dickinson's Writings, 2 vols.
1088 Beccaria on Crimes and Punishments.
1089 Acts of Assembly respecting St. John's College.
1090 Miller on Ranks.
1095 Lieber's Political Ethics, 2 vols.
1097 Malthus' Political Economy.
1098 Tracy's
1099 Reas'
do
do
do
do
1100 Vethake's
1101 Chalmer's
1102 Political Economy of Railroads.
1103 Working Mans Manual.
1104 Lieber's Labor and Property.
1105 Camp's Democracy.
1106 Raymond's Political Economy.


## p. 11 (#17) ##############################################

VOYAGES AND TRAVELS.
No.
1110 The World Displayed, a curious collection of Voyages
and Travels, 8 vols.
1118 Anacharsis' Travels.
1119 Chastellux's Travels in North America in 1780 to 1782,
2 vols.
1121 Chateaubriand's Travels in Greece, Palestine, Egypt
and Barbary in 1806 and 1807.
1122 Morier's Journey through Persia, Armenia and Asia
Minor in 1808 and 1809.
1123 Eustace's Tour through Italy in 1802, 2 vols.
1125 Denon's Travel's in Egypt, 2 vols.
1127 Incidents of Travel in Egypt and Arabia, 2 vols.
1129 Madden's Travels in Turkey, Egypt, &c., 2 vols.
1131 Clarke's Travels in Turkey, Egypt, &c., 4 vols.
(3rd volume missing.)
1135 Porter's Journal of a Cruise to the Pacific.
1136 Cook's Voyages, 2 vols.
1138 Fanning's Voyages.
1139 Mackenzie's Voyages in North America, 2 vols.
1141 Robins Journal of Travels in Africa.
1142 Travels of a Philosopher, or Observations on Manners
and Customs in Asia and Africa.
11
1143 Rev. J. Goldsmith's Manners and Customs, 2 vols.
1145 Lewis' and Clark's Journal, 2 vols.
1147 Irving's Adventures in the Far West, 2 vols. (1st missing.)
1149 Herriot's Canada.
1150 Letters from Virginia.
1151 Voyage to South America, 2 vols.
1153 Peter's Letters from Scotland.
1154 Travels in Spain and Portugal.
1155 Lady Morgan's France, 2 vols.
1157 Madam De Stael's Germany, 2 vols.
1159 Rambles in Italy.
1160 Pillet's England.
1161 Travels of Ali Rey, 2 vols.
1163 Henderson's Iceland.
1164 Ward's Letters on a Mission to the Hindoos.
1165 Brydone's Tour through Sicily and Malta.
1166 Letters from the South.
1167 Espriellas' Letters, 2 vols.
1169 Paul's Letters.
1170 Northern Traveller.
1171 Embassy to China in 1792.
1172 Wonders of Nature and Art.
1173 Perils of the Sea.
1174 Travels at Home, 2 vols.
1176 Fibbleton's Travels.
1177 Warden's Letters from St. Helena.


## p. 12 (#18) ##############################################

12
BIOGRAPHY.
No.
1178 Basil Hall's Travels, 2 vols.
1180 Selections from Celebrated Travellers.
1181 Missions to Paraguay, from the Italian of Muratori.
1182 Fisk's Travels in Europe.
1183 Polar Seas and Regions.
1184 Discoveries and Adventures in Africa.
1185 Lander's Travels in Africa, 2 vols.
1187 Discoveries on Northern Coast of America.
1188 Humboldt's Travels and Researches.
1189 Circumnavigation of the Globe.
1190 Travels of Mungo Park.
1191 Japanese Manners and Customs.
1192 Wrangell's Siberian and Polar Expedition.
1193 Parry's Voyages, 2 vols.
1195 Polar Scenes.
BIOGRAPHY.
1201 Biographical Dictionary.
1202 Elliots' Biographical Dictionary of Settlers of New
England.
1203 Roscoe's Leo X., 4 vols.
1207 Bishop Heber, by his widow, 2 vols.
1209 Bishop Porteus.
1210 Bishop Chase.
1211 Rev. Henry Martin.
1212 Rev. E. D. Griffin.
1213 Rev. John Urquhart, 2 vols.
1215 Rev. P. Dickinson.
1216 Bishop Fenelon.
1217 Richard Cumberland.
1218 John Mason Goode.
1219 Johnson's Lives of the Poets.
1220 Johnson's Lives of the Poets, 2 vols.
1222 Milton, by Ivimey.
1223 Darwin.
1224 Beattie, by Forbes.
1225 Walter Scott, by Allen.
1226 Plutarch's Lives.
1227 Plutarch's Lives, 6 vols.
1233 Pope, by Dilworth.
1234 Dr. Johnson, by Chandler.
1235
do by Boswell, 2 vols.
1237 Paulding's Washington, 2 vols.
1239 Marshall's Washington, 2 vols.
1241
do
5 vols.
1246 Atlas to Marshall's Washington.
1247 Signers to Declaration of Independence, 9 vols.
1256 Benjamin Franklin.


## p. 13 (#19) ##############################################

BIOGRAPHY.
No.
1257 Benjamin Franklin's Life Works, 2 vols.
1259 Irving's Columbus.
1260
do
2 vols.
1262 Irving's Companions of Columbus.
1263 Irving's Columbus Abridged, 12 mo.
1264 Alexander Hamilton, by his Son, 2 vols.
1266 John Jay, by his Son, 2 vols.
1268 Jay and Hamilton Abridged.
1269 Patrick Henry, by William Wirt.
1270 Aaron Burr, by Davis, 2 vols.
1272 Commodore Decatur.
1273 Commodore Perry, 2 vols.
1275 De Witt Clinton.
1276 Henry Clay.
1277 Andrew Jackson.
1278 Scott's Napoleon, 3 vols.
1281 Lockhart's Napoleon, 2 vols.
1283 Josephine, by Memes.
1284 Court and Camp of Buonaparte.
1285 French Revolutionary Plutarch.
1286 British Characters.
1287 Fox.
1288 Pitt.
1289 Sir W. Jones.
1290 Southey's Nelson.
1291 Croley's George IV.
1292 Mary Queen of Scotts, 2 vols.
1294 Brewster's Newton.
1295 Gault's Byron.
1296 Russell's Cromwell, 2 vols.
1298 Irving's Goldsmith, 2 vols.
1300 Bruce's Life and Travels.
1301 Alexander the First.
1302 Catharine the Second, 2 vols.
1304 Marshall Souvaroff.
1305 Anecdotes of Frederick the Great, 2 vols.
1307 Life of Frederick the Second, 2 vols.
1309 Barrow's Peter the Great.
1310 Williams' Alexander the Great.
1311 Bush's Mahommed.
1312 Lives of Early Navigators.
1313 Lives of Female Sovereigns, 2 vols.
1315 Lives of Celebrated Travellers, 3 vols.
1318 Thatcher's Indian Biography, 2 vols.
1320 Cunningham's Painters and Sculptors, 5 vols.
1325 Dr. Johnson's Life and Works, 2 vols.
1327 Bryant's American Poets.
1328 Halleck's British Poets, 2 vols.
1330 Lives of Ancient Philosophers..
13


## p. 14 (#20) ##############################################

14
REVIEWS AND MAGAZINES.
No.
1331 Lives of Eminent Men, 2 vols.
1333 Rev. David Brainard, by Edwards.
1334 Rev. Henry Martin, by Sargent.
1335 Rev. Edward Payson, by Cummings.
1336 Rev. J. B. Taylor, by Rice.
1337 Rev. Claudius Buchanan and H. Martin.
1338 Remarkable Youth.
1339 Eccentric Characters.
1340 Mary Fletcher.
1341 Pursuit of Knowledge under difficultics, illustrated by
Memoirs of Eminent Men, 2 vols.
1343 Brewster's Martyrs of Science or the Lives of Galileo,
Tycho Brahe and Kepler.
1344 Wayland's Pursuit of Knowledge under difficulties Illus-
trated by Anecdotes, 2 vols.
1346 Lives of Eminent Men, 3 vols.
ENCYCLOPEDIAS AND DICTIONARIES.
3 vols.
1351 Philadelphia Encyclopedia, 18 vols.
1369 Supplement to do
1372 Encyclopedia Americana, 13 vols.
1385 Encyclopedia Metropolitana, 4 vols.
1389 Domestic Encyclopedia, 5 vols.
1394 Nicholson's Encyclopedia of Arts and Sciences, 6 vols.,
4th vol. missing.
1400 Minor Encyclopedia of General Knowledge, 4 vols.
1404 Murray's Encyclopedia of Geography, 3 vols.
1407 Dr. Ures Dictionary of Arts and Manufactures.
1408 Postlethwayt's Universal Dictionary, (folio) 2 vols.
1410 Johnson's Dictionary, 2 vols.
1412 Calmet's Dictionary, 5 vols.
1417 Baile's Dictionary, 4 vols., (French.)
1421 Walker's Dictionary.
1422 Parkhurst's Hebrew Lexicon.
1423 Dr. Schmidt's Select Encyclopedia in German.
1424 Universal Gazetteer.
1425 R. Johnson's Gazetteer.
REVIEWS AND MAGAZINES.
1431 North American Review, 20 numbers.
1451 American Review, 2 vols.
1453 Edinburg Review 15 nos.
1468 United States Review.
1469 Quarterly Review, 8 nos.
1477 Quarterly Review, (bound) from 1809 to 1827, 36 vols.
1513 American Review, 3 nos.
1516 London Quarterly Review 1834 to 1837, 13 nos.
1529 Foreign Quarterly Review, 1834 to 1837, 7 nos


## p. 15 (#21) ##############################################

SCIENTIFIC WORKS.
No.
1536 Westminster Review from 1834 to 1836, 7 nos.
1543 London and Westminster Review from 1836 to 1837,
3 nos.
1546 Gentlemen's Magazine from 1736 to 1751, 6 vols.
1552 Literary Magazine, for 1756.
1553 Monthly Review for 1765 and 1795, 2 vols.
1555 Monthly Magazine for 1796 and 1797, 2 vols.
1557 Saturday Magazine for 1822.
1558 Theological Magazine for 1813.
1559 American Register for 1817, 2 vols.
1561 American Quarterly Register, S vols.
1569 Penny Magazine, 3 vols.
1572 Family Magazine.
1573 The Examiner from 1813 to 1815, 4 vols.
1577 The Loiterer.
1578 The Portico.
1579 American Journal of Science and Art, 6 nos.
1585 American Journal of Useful Arts, 2 nos.
1587 Emporium of Science and Art, 9 nos.
1596 American Farmer, 4 vols.
1600 Reports of Regents of University of New York, 9 nos.
1609 Reports of Prison Discipline Society, 5 nos.
1614 Temperance Recorder.
1615 Quarterly Journal of Education for 1831.
1616 Cobbett's Register.
1617 Report of Regents of University of New York, for 1847.
SCIENTIFIC WORKS.
1625 Philosophical Transactions of the Royal Society of Lon-
don from 1665 to 1800, 18 vols.
1643 Bakewell's Introduction to Geology.
1644 Lyell's Elements of Geology, 2 vols.
1646 Lyell's Principles of Geology, 2 vols.
1648 Mantell's Wonders of Geology, 2 vols.
1650 Geology of Massachusetts, by Ed. Hitchcock, 2 vols.
1652 Geology of Connecticut, by J. G. Percival.
1653 De La Beches' Geological Manual.
1654 Hayden's Geological Essays.
1655 Philips' Mineralogy.
1656 Analysis of Minerals.
1657 Robinson's Catalogue of American Minerals.
1658 Grammar of Chemistry.
15
1659 Conversations on Chemistry.
1660 Conversations on Chemistry, 2 vols., (2nd missing.)
1662 Faraday's Chemistry.
1663 Cutbush's do
1665 Murray's
1667 Chaptal's
do
do
2 vols.
2 vols.
2 vols.


## p. 16 (#22) ##############################################

16
SCIENTIFIC WORKS.
No.
1669 Chaptal's Chemistry, 4 vols., (1st missing.)
1673 Thompson's do 5 vols.
1678 Lavoisier's do
do
1679 Henry's
1680 Webster's
do
do 2 vols., (1st missing.)
do
1681 Accum's
1683 Analytical's
1684 Davies' Chemical Philosophy.
1685 Johnston's Agricultural Chemistry, 2 vols.
1687 Chemistry of the Arts.
1688 Priestley's History of Electricity.
1689 Sir Humphrey Davy's Works, 9 vols.
1698 Rowning's Philosophy, 2 vols.
1700 Newton's Philosophical Discoveries.
1701 Rohault's Philosophy, 2 vols., (1st missing.)
1703 Playfair's do 2 vols.
1705 Playfair's Philosophical Dissertations, 3 nos.
1708 Herschel's Natural Philosophy.
1709 Garnet's Annals of do 2 vols.
1711 Fisher's Elements of Natural Philosophy.
1712 Blair's Grammar of Philosophy.
1713 Euler's Letters on Philosophy, 2 vols.
1715 Rowlet's Tables of Disccunt, 4 to.
1716 Federal Calculator.
1717 Marsh's Book-Keeping.
1718 Jones'
do
1719 Colburn's Algebra.
1720 Bonnycastle's Algebra.
1721 Bridge's
do
1722 do Conic Sections.
4 to.
1723 Allen's Mathematics.
1724 Hutton's Mathematics, 2 vols., (1st missing.)
1726 Sherwin's Mathematical Tables.
1727 Mariner's Compass Rectified.
1728 Moore's Navigation.
1729 Philips' do
1730 Physical Condition of the Earth.
1731 Mecanique Celeste, 4 vols., 4 to.
1735 Herschel's Astronomy.
1736 Whewell's do
1737 Biot's
1738 Vince's
1739 Washington Astronomical Observations
to 1842.
do
do
from 1838
1740 Washington Astronomical Observations, 1845.
1741 Washington Magnetical and Meteorological Observa-
tions, from 1840 to 1842.
1742 Dick's Scenery of the Heavens.
1743 Dick's Siderial Heavens.


## p. 17 (#23) ##############################################

SCIENTIFIC WORKS.
No.
1744 Letters on Astronomy.
1745 Infantry Tacticks, 2 vols.
1747 Militia
do
1748 Field Artillery Tacticks.
1749 Upham's Disordered Mental Action.
1750 A Treaties on Indigestion.
1751 Lobstein's Practising Physician.
1752 Animal Mechanism and Physiology.
1753 Robinson's Medical Botany.
1754 Mrs. Phelps' Botany for Beginners.
1755 Prince's Catalogue of Plants.
1756 Muhlenburg's Catalogue of Plants.
1757 Evelyn's Sylva, folio London 1670.
1758 Forsyth on Fruit Trees.
1759 McMahon's Gardening.
1760 Arator, a Treatise on Farming.
1761 Farmer's Companion.
1762 General System of Nature, by Sir Charles Linne, 7 vols.
1769 Godman's Natural History, 2 vols.
1771 Goldsmith's Natural History Abridged.
1772 Reports on the Fishes, Reptiles and Birds of Massachu-
setts.
1773 Report on Insects of Massachusetts.
1774 Report on Invertebrate Animals of Massachusetts.
1775 Report on Trees and Shrubs of Massachusetts.
1776 Reports on Herbaceous Plants and on the Quadrupeds of
Massachusetts.
1777 Natural History of Insects, 2 vols.
1779
do
of Birds.
1780
do
1781
do
1782 Burmeister's Entomology.
1783 Pritchard's Infusoria.
1784 Wodrach's Introduction to Conchology.
1785 Sowerby's Conchology.
1786 Geographical Compilator, 2 vols.
1788 Metcalf's Theory of Terrestrial Magnetism.
1789 Townsend's Animal Magnetism.
1790 Lavater's Physiognomy.
of Quadrupeds.
of Selborne.
17
1791 Spurzheim's Phrenology, 2 vols.
1793 Sir David Brewster on the Microscope.
1794 History of the Fine Arts.
1795 Leonardo Da Vinci on Painting.
1796 Flaxman's Lectures on Sculpture.
1797 Bigelow's Technology.
1798 do Useful Arts, 2 vols.
1800 Potter's Science and the Arts of Industry.
3


## p. 18 (#24) ##############################################

18
MORAL PHILOSOPHY.
No.
1801 Cabinet of Arts.
1802 Adams' Elements of Useful Knowledge.
1803 Ure's Philosophy of Manufactures.
1804 Galloway & Hebert's History and Progress of the Steam
Engine.
1805 Stuart on the Steam Engine, 2 vols.
1807 Tredgold
do
do
1809 Appendix to
1810 Pambour on Locomotive Engines and Railways.
1811 The Engineers Practical Elements.
1812 Parnell on Roads.
1813 Mechanics Magazine, 2 vols.
1815 Kater & Lardner's Mechanics.
2 vols., 4 to.
folio, Plates.
1816 Tredgold on Warming and Ventilating Buildings.
1817 Salmon's Builder.
1818 Treaties on Silk Manufacture.
1819 Drawings accompanying the Report of Capt. Turnbull's
Survey of the Alexandria Aquaduct.
1820 Oddy's Commerce, 2 vols., (1st missing.)
1822 Pitkin's Statistical View of the Commerce of the United
States.
1823 Seybert's Statistical Annals from 1789 to 1818.
1824 Statistical Tables of Population of the United States,
from 1790 to 1830.
1825 Fourth Census of the United States for 1820.
1826 Fifth
1830.
do
do
1827 Sixth
1840, (2 copies.)
1828 Compendiun of Sixth Census.
1829 Statistics of Commerce, Manufactures, &c., accompany-
ing the sixth census.
1830 Report on Light Houses 1846, with a Book of Plates,
2 vols.
do
do
1834 Atlas.
1835 Bradford's Atlas.
1836 Series of Maps in 54 numbers.
1837 Carte Itineraire de La France.
1838 Plan of Baltimore.
1840 Scientific Dialogues, 3 vols.
1843 Journal of Science and Art, 5 vols.
MORAL PHILOSOPHY.
1851 Locke's Essay on the Human Understanding, 2 vols.
1853
do
Conduct of Understanding.
1854 Locke's Works, 10 vols.
1864 Bacon's Works, 10 vols.
1874 Whewell's Philosophy of the Inductive Sciences, 2 vols.
1876 do History of
do
3 vols.


## p. 19 (#25) ##############################################

CLASSICKS AND BELLES LETTRES.
No.
1879 Tooke's Diversions of Purley, new edition.
1880
do
do old edition, 2 vols.
1882 Stewart's Works 7 vols.
1889 Reid's Essays on the Intellectual and Active Powers of
Man, 2 vols.
1891 Hobbe's English Works, 4 vols., [2nd missing.]
1895 Hobbe's Opera Latina, 2 vols.
1897 Berkeley's Works, by Wright, 2 vols.
1899 Ferguson's Institutes of Moral Philosophy.
1900 Hutcheson's Moral Philosophy.
1901 Witherspoon's Lectures on Moral Philosophy.
1902 Enfield's History of Philosophy.
1903 Morrison's History of Ancient Philosophy, 3 vols.
1906 Kant's Critic of Pure Reason.
1907 Plato's Divine Dialogues.
1908 Guthrie's Morals of Cicero.
1909 Watts on the Improvement of the Mind.
1910 James Beattie's Elements of Moral Science, 2 vols.
1912 Abercrombie on the Intellectual Powers.
Moral Feelings.
1913
do
1914 Watts' Logic.
1915 Art of Thinking from the French of M. Crousaz, 2 vols.
1917 Henry's History of Philosophy, 2 vols.
RHETORIC.
1921 Kirkham's Elocution.
1922 Dwyer's Essay on Elocution.
1923 Andrew's Rhetoric.
19
1924 Blair's Lectures on Rhetoric, abridged.
do
1925
do
and Belles Lettres, 2 vols.
1927 Sheridan's Lectures on Elocution.
1928 J. Q. Adams' Lectures on Rhetoric and Oratory, 2 vols.
1930 Essay on Eloquence of the Pulpit
1931 Scott's Lessons in Elocution.
1932 Hints on Extemporaneous Preaching.
1933 Forensic Eloquence, Sketches of Trials in Ireland for
High Treason, &c.
1934 American Orators Own Book.
1935 Rush's Philosophy of the Human Voice.
1936 Select Speeches.
1937 Seageant's Speeches.
1938 Canning's do
1939 Chatham, Burke, Erskine and Mackintosh.
CLASSICKS AND BELLES LETTRES.
1942 Murphy's Tacitus, 3 vols., [2d vol. only.] 12 mo.
1945 Murphy's Tacitus, 6 vols.
1951 Patrick's Terrence.


## p. 20 (#26) ##############################################

20 THEOLOGICAL & ECCLESIASTICAL WORKS
No.
1952 Beloe's Herodotus, 4 vols.
1956 Gifford's Juvenal, 2 vols.
1958 Patsall's Quintilian, 2 vols.
1960 Smith's Thucydides, 2 vols.
1962 Guthrie's Cicero de Oratore.
1963 Bland's Greek Anthology.
1964 Donaldson's Greek Theatre.
1965 Justin's Works.
1966 Demosthenis et Eschinis Opera Omnia, 2 vols.
1968 Mathia's Greek Grammar, 2 vols.
1970 Viger's Greek Idioms.
1971 Sophocles' Greek Verbs.
1972 Scheller's Latin Grammar.
1973 Walker's Key.
1976 Dunlop's History of Roman Literature, 2 vols.
1978 The Rhetoric, Poetic and Ethics of Aristotle, 2 vols.
1980 Elton's Classic Poets, 3 vols.
1983 Manual of Classical Literature.
1984 Sears, Edwards and Felton's Classical Studies.
1985 Dissertation on Classics, by H. Felton, D. D.
1986 Sismondi's History of Literature, 4 vols.
1990 Schlegel's Lectures on Literature, 2 vols.
1992 Doddsley's Preceptor, 2 vols.
1994 Crabb's Synonymes.
1995 Catalogue of Congress Library.
1996 Montgomery's Lectures on General Literature.
1997 Anthon's Classical Dictionary.
CLASSICAL LIBRARY.
2001 Nos. 1 & 2 Zenophon, 2 vols.
2003 3 & 4 Orations of Demosthenes, 2 vols.
66
2005 66
2006 (6
2008 (6 8, 9, & 10 Cicero, 3 vols.
2011
"13, Eschylus.
5 Sallust.
6 & 7 Cæsar's Commentaries, 2 vols.
THEOLOGICAL AND ECCLESIASTICAL WORKS.
2015 Church History.
2016 Mosheim's Church History, 2 vols.
2018 Milner's Continuation of Church History.
2019 History of the Church of Christ.
2020 Rutledge's Church of England.
2021 Burnet's Reformation of Church of England, 4 vols.
2025 Burton's Ecclesiastical History, 2 vols.
2027 Conversations on Liturgy of the Church of England.
2028 Manning's Unity of the Church.
2029 What is the Church of Christ.
2030 The Blacksmith's Letters on the Church of Scotland.


## p. 21 (#27) ##############################################

THEOLOGICAL & ECCLESIASTICAL WORKS. 21
No.
2031 Cook's Essay on Invalidity of Presbyterian Ordination.
2032 Cook's answer to Review of the above.
2033 Smith's Lectures on Evidences of Christian Religion.
2034 Porteus' Evidence.
2035 Robinson's Proofs.
2036 Deism Refuted.
2037 Leslie on Deism.
2038 Paley's Natural Theology.
2039 Gisborne's
do
2040 Tracts on Infidelity.
2041 Faber on the Prophesies.
2042 Newton
do
do
3 vols.
2 vols.
2045 do
2047 Horne on Psalms.
2048 Bible Explained.
2049 Buck's Theological Dictionary.
2050 Leland's Christian Revelation, 2 vols., 4 to. [2d missing. I
2052 Burgh's Dignity.
2053 Sturm's Reflections.
2054 Views of Christianity.
2055 Works of Buchanan.
2056 Gobinet's Instruction.
2057 Martyrs or Triumph of Christian Religion, 3 vols.
2060 Percy's Key.
2061 Dodd on Death.
2062 Rowe's Devout Exercises.
2063 Sincere Christian.
2064 True Piety.
2065 True Christianity.
2066 Conversion of St. Paul.
2067 Pascal's Thoughts on Religion.
2068 Doddridge's Rise and Progress.
2069 Wilberfoce's Practical View and Touchstone.
2070 Edward's on the Affections and Alleine.
2071 Bunyan's Pilgrims Progress.
2072 do Holy War.
2073 Baxter's Saints Rest.
2074 do Call, Dying Thoughts and Life.
2075 Edward's History of Redemption.
2076 Pike's Guide for Young Disciples.
2077 Nevins' Practical Thoughts and Popery.
2078 Pike's Persuasives to Early Piety.
2079 History of the Bible, 2 vols.
2081 Turner's Sacred History, 3 vols.
2084 Paley's Natural Theology, 2 vols.
2086 O'Leary's Tracts.
2087 Father Clement.
2088 Charles Lever,


## p. 22 (#28) ##############################################

22
FRENCH WORKS.
No.
2089 Velvet Cushion.
2090 The House I Live In.
2091 Weekly Monitor.
2092 Cooper on Asbury.
2093 Lectures on Episcopacy.
2094 Sermons by W. King.
2095 do on Intemperance.
2096 Van Mildert's Sermons, 2 vols.
2098 Hall's
do
2099 Sherlock's
do
2100 Arch. Allison's do
2101 Blair's
do
2102 Chalmer's Sermons on Modern Astronomy.
2103 Common Prayer.
2104 The Return of the Jews.
2105 Mission of Paraguay.
FRENCH WORKS.
2121 Voltaire's Dramas, 3 vols.
2124 Siecle de Louis XV, Voltaire, 5 vols.
2129 Dictionaire Philosophique, Voltaire, 8 vols.
2137 Poems, Par Voltaire.
2138 La Pucelle
do
2139 Henriade
2140 Roman's
2142 Contes en Vers
2143 Oeuvres de Piron, 2 vols.
2145 Le Bachelier de Salamanque par La Sage, 2 vols.
2147 Guzman d'Atfarache
do
2 vols.
2149 Dramas
do
2150 Le Diable Boiteux
do
2152 Gil Blas
do
2156 Oeuvres de Beaumarchais, 3 vols.
2159 do
do
do
do
2 vols.
Boileau.
Condillac, 9 vols., [4th missing.]
Demoustier, 3 vols.
Montesquieu.
2160 do
2169 do
2172 do
2173 L'Homme des Champs par De Lille.
2174 Maximes de Rochefoucault.
2 vols.
4 vols.
2175 Nouvelle Heloise de Rosseau, 4 vols.
2179 Odes, &c.,
do
2 vols.
2181 Confessions,
do
4 vols.
2185 Manuel de Physique de Fontenelle.
2186 Virgile par Des Fontaines, 4 vols., [2nd missing.]
2190 Oeuvres de Destouches, 2 vols.
2192 Oeuvres de Le Harpe, 2 vols.
2194 Lycee de Le Harpe, 16 vols.
2210 Voyage de Chapelle.


## p. 23 (#29) ##############################################

POETRY.
No.
2211 Oeuvres de Marot.
2212 Belisaire par Marmontel.
2213 Manuel de Hygiene de Deslands.
2214 Lettres sur L'Italie, 2 vols., [1st missing.]
2216 Lettres de Montalte par B. Pascal, 2 vols. [1st missing.]
2218 Petit Careme de Massillon.
2219 Discours sur L'Histoire Universelle Par Bossuet, 2 vols.
2221 Oeuvres de Raynal, 8 vols.
2229 Exposition de la Musique, 2 vols.
2231 Almazor, Par Lejeune, 3 vols.
2234 Oeuvres de P. & T. Corneille, 5 vols.
2239 Oeuvres de Regnard, 5 vols.
2244 Oeuvres de Gresset, 2 vols.
2246 Oeuvres de Molier, 8 vols., [2d missing.]
2254 Oeuvres de Racine, 5 vols., [3d missing.]
2259 Oeuvres de La Bruyere, 2 vols.
2261 Le Bon Jardinier.
2262 Conjuration Contre Venise par Saint Real.
2263 Provinces Unies par Le Chevalier Temple.
2264 Contes en Vers par La Fontaine, 2 vols.
2266 Fables de La Fontaine, 2 vols.
2268 Entretiens sur la Pluralite des Mondes
2269 La Toison D' Or.
par
2270 Lettres sur La Chemie par Segur, 2 vols.
2272 Theatre Italien.
2273 L' Abeille Francoise.
2274 Porney's Syllabaire pour Les Enfans.
2275 Cubis Traducteur Francois.
2276 Wanostrocht's French Grammar.
2277 Telemaque in French and Italian, 4 vols.
2281 Italian Exercises.
2282 Grammaire Francoise et Italienne de Veneroni.
2283 El Discreto Tertuliante.
2284 Novelas de Miguel de Servantes, 2 vols.
2286 La Pamela Andrews [Spanish] J. Richardson, 4 vols.
2290 Cartas Eruditas y Curiosas, Feyjoo, 5 vols.
2295 Historia de Bertoldo.
POETRY.
2301 Shakspeare, 3 vols., vols. 1, 7, and 8.
2309 Shakspeare, 10 vols., [2, 4 and 8 missing.]
2319 Price's Wisdom and Genius of Shakspeare.
2320 Frost's British Poets.
2321 Aikin's
2322 Jones'
2326 Jones'
2327 Milton, Young, Gray, Beattie and Collins.
do
do
do
Fontenelle.
23
4 vols., [1st and 3rd missing.]


## p. 24 (#30) ##############################################

24
•
POETRY.
No.
2328 Rogers, Campbell, J. Montgomery, Lainb and Kirk
White.
2329 Coleridge, Shelly and Keats.
2330 Dr. Johnson and W. Collins.
2331 Scott's Poems.
2332 Lord of the Isles.
2333 Rokeby.
2334 The Lay of the Last Minstrel.
2335 Vision of Don Rhoderick.
2336 Burnes' Poems, 4 vols.
2340 Ossian, 2 vols.
2342 Byron's Works, 4 vols.
2346 Marino Faliero.
2347 Siege of Corinth.
2348 Pope's Poetical Works.
2349 Dryden's Poetical Works, 3 vols.
2352 Cowper's Poetical Works, 3 vols.
2355 Cowper's Tark.
2356 Southey's Rhoderick.
2357 Southey's Curse of Kehama, 2 vols.
2359 Moore's Loves of the Angels.
2360 Campbell's Poems.
2361 Akenside's Poems, 2 vols.
2363 Hervey's Meditations.
2364 Pollock's Course of Time.
2365 Milton's Paradise Lost.
2366 Milton's Paradise Regained.
2367 Thompson's Seasons.
2368 Thompson's Liberty.
2369 Gay's Chair.
2370 Hastings' Poems.
2371 Barry's Poems.
2372 Hogg's Poems, 2 vols.
2374 Smith's Poems.
2375 Kenedy's Poems.
2376 Soran's Poems.
2377 J. Sheridan Knowls' Works.
2378 Roscoe's Nurse.
2379 Pierpont's Airs of Palestine.
2380 Wilson's Cupid and Psyche.
2381 The Borough, by Rev. J. Crabb.
2382 Lord of the Bright City, by Rev. H. H. Milman.
2383 Hora Lirica, by J. Watts, D. D.
2384 Brook's Scriptural Anthology.
2385 Minstrel, by James Beattie.
2386 Rural Tales, by Bloomfield.
2387 Dodd's Thoughts in Prison.
2388 Guion's Poems.
2389 Shaw's Poems.


## p. 25 (#31) ##############################################

NOVELS.
No.
2390 Calvary, by R. Cumberland.
2391 Charlemagne, by Lucien Bonaparte.
2392 Leonidas, by Richard Glover.
2393 Freneau's Poems.
2394 Modern Philosopher.
2395 Battle of Niagara.
2396 Retrospection.
2397 Cottage Minstrel.
2398 A Year in Canada.
2399 The Wreath.
2400 Anster Fair.
2401 Bridal of Triermaine.
2402 Selector.
2403 Lay of the Scottish Fiddle.
2404 Warreniana.
NOVELS.
2401 Waverly Novels, 27 vols., [vols. 9 and 10 missing.]
2438 Guy Mannering, 2 vols.
2440 The Antiquary, 2 vols., [2nd missing.]
2424 Rob Roy, 2 vols.
2444 Tales of my Landlord, 1st series, 2 vols.
2446 do
2448 do
do
do
2d series, 2 vols., (1st missing)
3d series, 2 vols.
2450 The Abbott, 2 vols.
2452 Kenilworth, 2 vols., (2nd missing.)
2454 Fortunes of Nigel, 2 vols.
2456 Peveril of the Peak, 2 vols.
2458 St. Ronan's Well, 2 vols.
2460 Tales of a Grandfather, 1st series, 2 vols.
2462 do
do
3d series, 2 vols.
25
2464 Miss Edgeworth's Works, 9 vols., (1st and 6th missing.)
2473 The Absentee, [Edgeworth,] 2 vols., (2nd missing.)
2475 Rassalas, by Dr. Johnson.
2476 Don Quixot, 4 vols., (1st and 3rd missing.)
2480 Travels of St. Leon, W. Godwin.
2481 The Sketch Book, by W. Irving, 2 vols.
2483 The Alhambra, by W. Irving, 2 vols.
2485 Conquest of Grenada, by W. Irving, 2 vols.
2487 Conquest of Florida, by W. Irving, 2 vols.
2489 Rob of the Bowl, by W. Irving, 2 vols.
2491 Last of the Mohicans, by Cooper, 2 vols.
2493 The Bravo, by Cooper, 2 vols.
2495 The Wept of Wish-ton-Wish, by Cooper, 2 vols.
2497 Japhet in search of a Father, by Marryatt.
2498 Jacob Faithful, by Marryatt, 3rd vol.
2499 Eugene Aiam, by Bulwar, 2 vols.
4


## p. 26 (#32) ##############################################

26
NOVELS.
No.
2501 Devereux, by Bulwar, 2 vols.
2503 Ernest Maltravers, by Bulwar, 2 vols.
2505 Master Humphrey's Clock, by Dickens.
2506 Desultory Man, by James, 2 vols.
2508 The Princess, by Lady Morgan, 2 vols.
2510 Scottish Chiefs, by Miss Porter, 2 vols.
2512 Mademoiselle de Lafayette, by Mad. De Genlis.
2513 Moderation, by Mrs. Hofland.
2514 Mrs. Opie on Lying.
2515 Coelebs, Miss H. Moore.
2516 Emma, Miss Austen, 2 vols.
2518 The Young Duke, by D'Israelli, 2 vols.
2520 Vivian Grey,
do 2 vols.
2522 Ella Rosenburg, by W. Herbert.
2523 Ivan Vejeeghen, by Thads. Bulgarin, 2 vols.
2525 Tutti Frutti, Prince Puckler Muskaw.
2526 Alfred de Rosanne, by Reynolds, 2 vols.
2528 Life on the Ocean, by G. Little.
2529 American Cruiser, by G. Little.
2530 Humphrey Clinker, by T. Smollet, 2 vols.
2532 Lives of Banditti, by C. Macfarlane,
2533 Miriam, a Jewish Tale,
2534 Eloisa.
2535 Diary of a Physician, 2 vols.
2537 The Magdalen.
2538 Last of the Plantagenets, 2 vols,
2540 Calavar, 2 vols.
2542 Goslington Shadow, 2 vols.
2544 Outre Mer, 2 vols.
2546 Annals of Quodlibet.
2547 Southwest, 2 vols.
2549 Cruise of the Midge, 2 vols.
2551 Mysteries of Udolpho, 2 vols.
2553 Family of Ortemberg.
2554 The Italian, 2 vols,
2556 Foresters.
2557 Sam Slick,
2558 Tale of the Times, 2 vols.
2560 Siege of Vienna.
2561 Dorothea, 3 vols., (2nd missing.)
2564 Mayor of Windgap.
2565 Hawthorn Cottage.
2566 Claverston.
2567 Exiles of Siberia.
2568 The Decision.
2569 Pastors Fire Side, 2 vols.
2571 George Barnwell.
2572 Invisible Hand.
2573 Amusing Companion.


## p. 27 (#33) ##############################################

MISCELLANEOUS.
No.
2574 Ferdinand and Almira.
2575 Charlotte Temple.
2576 Patriotic Sailor, 2 vols.
2578 Melmoth the Wanderer, 2 vols.
2580 Anastasius, 2 vols.
2582 Old Bachelor.
2583 Club Book.
2584 Miseries of Human Life.
2585 Lives and Exploits of Banditti, 2 vols.
2587 Tristram Shandy, by Stern.
2590 Collection of Farces.
2592
do
Plays.
MISCELLANEOUS.
2601 Bolingbrook's Letters on Study of History, 2 vols.
2603 Chronological Dictionary of History.
2604 Inquiry into the Evidence against Mary Queen of Scotts:
2605 Volney's Lectures on History.
2606 The Federalist.
2607 Burke's Works, 3 vols.
2610 Herron's Junius, 2 vols.
2612 Letters of Junius.
2613 Zimmerman on National Pride.
2614 do on Solitude.
2615 Robinson's Grammar of History.
2616 Mnemonica or Chronological Tablet.
27
2617 Upham on Peace.
2618 Hancock on Peace.
2619 The Book of Peace.
2620 Dymond on War.
2621 The Advocate of Peace from February 1842 to Feb-
ruary 1845, 32 numbers.
2653 Two Addresses before the American Peace Society, by
W. Channing and A. P. Peabody, 2 nos.
2655 Tracts on Peace and War, 16 nos.
2671 Warburton's Letters.
2672 Gerard on Taste.
2673 Alison on Taste.
2674 Burke on the Sublime.
2675 Beattie on Truth.
2676 Skinner's Truth and Qider.
2677 Fawcett's Essay on Anger.
2678 Bacon's Essays.
2679 Seneca's Morals.
2680 Tully's Offices.
2681 Channing's Miscellanies.
2682 Wayland's Human Responsibility.
2683 Todd's Students Manual.


## p. 28 (#34) ##############################################

29
MISCELLANEOUS.
No.
2684 Oxford English Essays, 5 vols., (1st missing.)
2689 Foster's Essays.
2690 Foster on Decision of Character.
2691 Duane's Political Pamphlets.
2692 Workman's Political Essays.
2693 Hurd's Moral and Political Dialogues.
2694 Knox's Moral and Literary Essays, 2 vols.
2696 Dialogues of the Dead.
2697 Campbell's Essay on Poetry.
2698 Aikin's Letters on Poetry.
2699 Coleridge's Friend, 3 vols.
2702 Coleridge's Aids to Reflection.
2703 Letters to the Jews.
2704 Pioneer or Essays by Rev. D. Graham.
2705 British Spy, by Wm. Wirt.
2706 The Spectator, 8 vols.
2714 Citizen of the World.
2715 Pope's Works, 6 vols.
2721 Stern's Works, 8 vols.
2729 Addison's Works, 6 vols.
2735 Goldsmith's Essays and Poems.
2736 Goldsmith's Works, 5 vols.
2741 Rambler, by Dr. Johnson, 4 vols., (1st missing.)
2745 The Adventurer, 4 vols.
2749 Beauties of Goldsmith.
2750 The Enquirer, by W. Godwin.
2751 Beauties of Hervey.
2752 Nature Displayed, by N. G. Dufief, 2 vols.
2754 Mudies Works, 4 vols.
2758 Pursuit of Knowledge under Difficulties, 2 vols.
2760 Benjamin Franklin's Works.
2761 Chesterfield's Letters.
2762 American Chesterfield.
2763 Galateo or A Treatise on Politeness.
2764 The Well Bred Scholar.
2765 Classical Letter Writer.
2766 The Chaplet.
2767 Watson's Observations on Southey's Life of Wesley.
2768 The Lay Preacher.
2769 Beauties of Childrens Friend.
2770 Catechism of Mythology, by Darlington.
2771 West's Letters on the Duties and Characters of Woman
2772 Self Knowledge.
2773 Youth's Guide to Knowledge.
2774 Youth's Instructor and Guardian.
2775 Wolff's Missionary Labours.
2776 Journal of a Prisoner of Dartmoor.
2777 Memoirs of the Bastile.
2778 Curious Antiquities.


## p. 29 (#35) ##############################################

BRIDGEWATER TREATISES.
No.
2779 The Blue Shop.
2780 Knox's Winter Evenings.
2781 Modern Characters.
2782 The Reverie or a Flight to the Paradise of Fools.
2783 View of Baltimore.
2784 Thespian Preceptor.
J785 Green on Gambling.
2786 Mrs. Glass' Cookery.
2787 The Cook's Oracle.
2788 Anecdotes of Dogs.
2789 The Inquisition.
2790 American Prose Miscellany.
2791 Miscellanies in Prose and Verse.
2792 Extracts in Prose and Verse.
2793 Ladies' Preceptor.
2794 Six Months in a Convent.
2795 Letters on Demonology, by Scott.
2796 James' Chivalry and the Crusades.
2797 Festivals Games and Amusements.
2798 Pitcairn's Island.
2799 Letters on Natural Magic, by Brewster.
2800 Mudies popular Guide to the Study of Nature.
2801 Dicks' Improvement of Society.
2802 Ticknor's Philosophy of Living.
2803 Two Years Before the Mast.
2804 Beauties and Sublimities of Nature.
2805 Trades and Professions, 2 vols.
2809 Education and Knowledge.
2810 Fireside Friend.
2811 Great Events and Great Historians.
2810 Combe's Principles of Physiology.
2813 Canons of Criticism.
29
2814 Dwight's Decisions of questions discussed by the Senior
Class in Yale College.
2816 Mysteries of Magic.
2817 Discourses on Davila or Papers on Political History.
THE BRIDGEWATER TREATISES.
2825 1st. Chalmers on the Moral and Intellectual Constitu-
tion of Man.
2826 2nd. Kidd on the Adaptation of External Nature to the
Physical condition of Man.
2827 4th. Bell on the Hand.
2828 5th. Roget on Animal and Vegetable Physiology, 2 vols.
2830 7th. Kirby on the History, Habits and Instincts of Ani-
mals.
2831 8th. Prout on Chemistry, Meteorology and the Function
of Digestion.


## p. 30 (#36) ##############################################

30
THEOLOGICAL WORKS.
No.
2832 9th. The Ninth Bridgewater Treatise, by Babbage.
2818 Permanent Temperance Documents.
2819 Sacred Philosophy of the Seasons, 4 vols.
ANCIENT LATIN AND GREEK THEOLOGICAL
WORKS, IN FOLIO.
2851 Ambrosii Opera, Coloniæ 1616, 2 vols.
2853 Athanasii Opera, Coloniæ 1686, 2 vols.
2855 Athanasii Commentaria, 1522.
2856 Thomæ Aquinates Opera, Colonia 1622.
2857 Davi Thomæ Aquinatis Commentaria Antverpiæ 1620.
2858 Davi Thomæ Enarrationes Parisiis 1566.
2859 Davi Thomæ Summa Fidei Antverpiæ 1612.
2860 Alverini Opera Theologica Venetiis 1591.
2861 Antonius de Repb. Ecclesiastica Londini 1620, 3 vols.
2864 Augustini Opera, Coloniæ 1616, 4 vols.
2868 Alberti de Eucharis, Daventriæ 1653.
2869 Basilii Opera, Paris 1637, 3 vols.
2870 Bartholomei Commentaria in D. Thomæ Aquinatis,
Coloniæ Aggrinina 1619.
2873 J. Bonac Opera, Antv. 1667.
2874 Brown's Fasciculum, London 1690.
2875 Brown's Appendix, London 1690.
2876 Bullingeri Commentaria, Tiguri 1582.
2877 Brenii Opera Theologica, Amstelodami.
2878 Baronius Annales, Mogutiæ 1601, 5 vols.
28S3 Baronius Annales, Lugduni, 1678, 2 vols.
2885 Beyerlinki Theatrum, London 1656, 8 vols., (5th vol.
missing.)
2893 Brochmani Theologia, 1658.
2894 Clementis Alexandrini Opera.
2895 Cameronis Opera, Geneva 1642.
2896 Caclii Lectionum Antiquarum, Basiliæ.
2897 Cave de Scriptoribns Eccles, London 1688, 4 vols.
2901 Cornelii Commentaria, Paris 1637, 7 vols.
2908 Callistii Historia Eccles.
2909 Cabassutii Hist Concilii, London 1680.
2910 Chrysostomi Opera, Paris 1636, 10 vols., (6th vol. miss.)
2920 Dorschii Biblia, Francoferti ad Moenum 1674.
2921 Eusebii Historia Ecclesiastica, Basil 1670.
2922 Eusebii Historia Ecclesiastica, Amstel.
2923 Eusebii Preparationis Ecclesiastica, Coloniæ, 2 vols.
2925 Epiphanii Opera, 2 vols.
2927 Estii Commentarii, Duaci 1616, 2 vols.
2929 M. Flacii Clavis Scripturæ, Basil 1609.
2931 Floreni Opera, Basil 1539.
2932 Freheri Theatri Virorum, Noriberga 1688, 2 vols.
2933 Gorranii Commentarius, Antver. 1617.


## p. 31 (#37) ##############################################

THEOLOGICAL WORKS.
No.
2934 Gregory Nazianzen, Coloniæ 1690, 2 vols.
2936 Gregorii Clavis, Monasterii Westfalia 1628.
2937 Gregorii Opera.
2938 Holdsworth's Prelectiones, London 1661.
2939 Linwood's Provincial, Oxoniæ.
2940 Limborchi Theologia Christiana, Amstel. 1700.
2941 Le Blanc's Thesis Theologicæ, 1645.
2942 Lavonii Epistolæ, 1688.
2943 Lessii Opuscula Theologia, Antv. 1626.
2944 P. Martyri Loci Communis, Geneva 1627.
2945 Mori Opera Theologica, London 1676, 2 vols.
2947 Mores Enchiridion, London 1679.
2948 Martini Opuscula, Paris 1633.
2949 Muldonati Commentarii, 1602.
295C Originis Opera, Basiliæ 1571, 4 vols.
2954 Occumenii Commentarii, Lutitiæ Parisiourum 1631,
2 vols.
2956 Philo the Jew, 1691.
2957 Pineda's Commentary on Job, Paris 1631.
2958 Socratis et Sozomeni His. Eccle., Amstel 1695.
2959 Simonis Opera Theologica, London 1650.
2960 Suiceri Thesaurus Ecclesiasticus, Amstel 1682, 2 vols.
2962 Spondani Epitomæ, Lugdini 1686, 2 vols.
2964 Scherdius de Jurisdictione, Basiliæ 1566.
2965 Robert Stephens' Concordance, 1555.
2966 Theodoriti et Evagrii Scolastici Historia Ecclesiastica.
2967 Theophilacti Opera Theologica, London 1636, 2 vols.
2969 Emanuel Tremellius et Franciscus Junius de Scriptis
Sanctis.
2970 Joannis Vitalis Opera, Venetiis 1593.
2971 Whitakeri Opera Theologica, London 1636, 2 vols.
2973 Zanchii Miscellanea.
2974 Censura Celebrorum Authorum, London 1690.
2975 Commentaria Prov. Solomonis.
2976 Commentaria Pauli Epistolas.
2977 Concordantia, Hanoviæ 1618.
2978 Concilia Generalia, Parisiis 1636, 9 vols.
2987 Corpus Juris Canonicis, Lugduni 1671, 3 vols.
2990 Criticorum Sacrorum, London 1660, 9 vols.
2999 Exempla Virtutem, Basil 1555.
3000 Index Librorum Prohibitorum et Expurgatorum, 1612.
3001 Methodius Theologiæ Christianæ, 1678.
31
3002 Patres Apostolici, 2 vols.
3004 Theologiæ Sincere Loci Communis Basiliæ.
3005 Evangelium Secundum Matthæum in Lingua Hebraica,
Bassiliæ 1537.
3006 Ornithologia Androuandi, Francofurti 1640.
3007 Dendrologia Androuandi.
3008 Musæ Metallici Androuandi.
1994


## p. 32 (#38) ##############################################

f
32
No.
3009 Foresti Opera [Medical,] Rothomagi 1653.
3010 Vigelii Methodus Juris Civilis, Franco. 1628.
3011 Witterani Lexicon Juridicum, Geneva 1683.
3012 Mathei Paris, Londini 1684.
THEOLOGICAL WORKS.
3013 Myeri Annales Flandriæ, Antv. 1651.
3014 Herodoti Historiorum Lib. IX. Londini 1679.
3015 P. Virgilii Opera, 1598, 2 vols.
3017 Plutarchi Scripta, Basil 1574.
3018 Euripidis Tragediæ, Cantabrigiæ 1694.
3019 Comedies of Aristophanes, 1607.
3020 Castelli Lexicon, 1669, 2 vols.
3022 Selden's Works, 1726, 3 vols.
QUARTOS.
3031 R. P. Anglo De Politeia Ecclesiastica, Franc 1616.
3632 P. Bertius de Predestinatione, Lugduni Batavorum 1615.
3033 Bulli Harmoni Apostolica, Londini 1670.
3034 Bulli Defensio Fidei Nicænæ.
3035 Casaubion ad Baronium, Geneva 1655.
3036 Corvino Censura Arminianismi, Franco 1632.
3037 Dallus de Cultibus Relig. Latin, Geneva 1671, 2 vols.
3039 Dallæi Opera, Geneva 1659, 4 vols.
3043 Durelli S. Ecclesia Anglicanæ, Lond. 1669.
3044 Enniedini Explicationes.
3045 Solomoni Glassii Philologiæ Sacræ, Genoa 1645.
3046 Hartwiss Concionum, Basiliæ 1691, 9 vols.
3055 Henrici Theologia Opera, Hanoviæ 1620, 6 vols.
3061 Heidan de Origine Errosis, Amstel 1678.
3062 Thomas Hobbes' Leviathan, do 1670.
3063 Huetii Concordia Rationis et Fidei, Lipsiæ 1691.
3064 S. Ignatii Martyris Epistolæ Genuinæ, Lond. 1680.
3065 M. Martini Kempii Opera, 1677.
3066 Lusitanis Commentarii, Antv. 1622.
3067 P. Molinæo, Anatome Arminianismi, Lug. Bat. 1619.
3068 J. Macovii Collegia Theologica, Franc. 1641.
3069 Outramus de Sacrificiis.
3070 Ottii Annales Anabaptistici.
3071 Onuphrii Panuini Rom. Pontf, 1557.
3072 Pearsonii Opera, Lond. 1688.
3073 Petri Pioret Cogitationum, Amstel. 1685.
3074 S. Parkeri Theologia Scholastica, Lond. 1665.
3075 C. C. Sandii Historia Ecclesia, Coloniæ 1676.
3076 Scarpii Theologia, Aurelia Allobrogum 1622, 2 vols.
3078 T. Tullii Justificatio Paulini, Oxon 1674.
3079 Turrentini Compendium, Amstel. 1695.
3080 G. Twissi Vindiciæ,
do
3081 F. Turrentini Institutio Theologia, Geneva 1689.
3082 G. I. Vossii Hist. de Controversiis, Lugduni Bat. 1618.


## p. 33 (#39) ##############################################

THEOLOGICAL WORKS.
No.
3083 Witsii Exercitationes, 2 vols.
3085 Wren Contra Catechetica Racoviorum, Lug. Bat. 1668.
3086 Historia Ecclesiastica Studiosis.
3087 Confessiones Fidei in Diversis Regnis, Geneva 1654..
3088 Reformatio Legum Ecclesiasticorum, Lond. 1640.
3089 Regneri a Mansvelt, Amstel 1674.
3090 Pentateuchus Mosis Arabice, 1622.
3100 Claudianus Delphini,
3101 Q. Curtius
(6
3102 Eutropius
3103 L. Annæus Florus Delphini, "
3104 Harduin in Plinium
do
66
3105 Horatius
do
66
3107 T. Livius
do
(6
3113 Manlius
3114 Martialis
3115 Cornelius Nepos
3116 P. Ovidius
3120 Plautus Delphini, Paris 1679.
66
3121 Plinius
do
do
do
Paris 1677.
((
66
do
do
do
do Lugduni 1689, 4 vols.
66
66
(6
1678.
1683.
1674.
1684.
1691, 2 vols.
1682,6 vols. [1st miss.]
1679.
1680.
1675.
1685, 5 vols.
1675.
do
do
3126 Phædrus
3127 Castullus Tibullus Delphini, Paris 1685, vol. 2.
3128 Vellius
66 1675.
3131 Puffendorf de Jure Gentium, Amstel 1688.
3132 De Juris Consulto Perfecto, Hamber.
3133 Ethica Aristotelica, Selenbergi.
3134 Meibomius de Musica, Amstel.
3135 Tractatus de Mente Humani, Amstel.
3136 Heurnii Opera, 1609.
3137 Carranza de Partu, 1629.
3138 Opuscula Anatomica, London 1649.
OCTAVOS.
33
3141 G. Ashwelli Socinianismo Dissertatio, Oxon 1680.
3142 Arnaldus de Frequenti Communione, Lavonii 1674.
3143 Bellarminus Enervatus, Franc 1625.
3144 R. Bellarmini Disputationum, Ingolstadii 1589.
3145 G. Buchani Institutiones Theologiæ, Bernæ 1605.
3146 Coccei Summa Doctrinæ, Amstel 1683.
3147 J. Crocii Commentarius, Casellis 1642.
3148 J. Dallæi de Jejuniis, Daventriæ.
3149 L. Danæi Orationis Dominicæ, 1583.
3151 Lactantii Opera, Oxon 1684.
3152 Leonardi Lessii Compendium, Duaci 1634.
3153 D. Melchioris Canlepis, Colon 1685, 2 vols.
3155 Hieronomi Ossorii Opera, Paris 1606.
5


## p. 34 (#40) ##############################################

34
THEOLOGICAL WORKS.
No.
3156 F. Cassimiro Oudin de Scriptoribus, Paris 1686.
3157 Johan Piscatoris Opera, Hanoviæ 1611, 15 vols.
3172 E. Richerii Historia Conciliorum, Colon 1673, 2 vols.
3174 T. Smith's Miscellanea, Lond. 1690.
3175 G. Sohnii Opera, Sigenæ Nassoviorum.
3176 J. Usserii Gotteschalci, Dublin 1631.
3177 J. Usserii Opuscula Duo, Lond. 1688.
3178 La Somme de Theologie, [French.]
3179 Idea Theologia Leviathanis, Lond. 1673.
3180 Universum Sacrosanctum Concilium, Antv. 1564.
3181 Pacificatorum Orthodoxæ Theologiæ Corpusculum, Lond.
1685.
3182 Latitudinarius Orthodoxus, Lond. 1697.
3183 Methodi Alliquot Locorum Doctrinæ, Witteberga 1579.
3184 Ordinibus Generalibus, 1618.
3185 Catechismus, Londini 1573.
3186 Nicolai Gurtleri Basil Lexicon Quatuor Linguarum,
Basiliæ 1692.
3187 Dionisii Areopagitæ, Parisiis 1562.
3188 Suetonius, 2 vols.
3190 Terentius Christianus, sue Comædiæ Sacræ, Francof.
1691.
3191 Julii Pacii Isagogicorum, Rhenum 1680.
3192 Puffendorfi Dissertationes Accademica Selectiores, Lon-
dini Scanorum 1675.
3193 Durant de Arte Testandi.
3194 Encheiridium Anatomicum, Paris 1658.
3195 Tractatus de Corde, Paris 1649.
3196 De Cometa Anni 1618, Paris 1670.
3197 German Latin Grammar, 1780.
DUODECIMOS.
3201 Parkerus Illustratus, Londini 1660.
3202 Vita Savanarole, Parisiis 1674, 2 vols.
3204 Manductionis ad Stoicam Philosophiam.
3205 J. Barclaii Argenis, 1621.
3206 Bronchoristium de Regulis Juris, Lypsiæ 1692.
3207 Introductio ad Chronologiam, Oxon 1691.
3215 Jobi Ludolfi Gaminatica Ethiopica.
3216 Biblia Hebraica, 2 vols.
3218 Introduction to the Hebrew.
3219 Vetus Testamentum Græcum, 3 copies.
OLD ENGLISH WORKS, (FOLIO.)
3225 Merchants' Directory.
3226 Anderson's Commerce, London 1764, 2 vols.
3228 Goodwin's Theological Works, London 1683.
3229 Charnocks' Works, London 1684.


## p. 35 (#41) ##############################################

OLD ENGLISH WORKS.
No.
3230 Reformed Church in France, Jno. Quick, London 1692.
3231 Henry Hammond's Works, London.
3232 Bishop Reynolds' Works, London 1679.
3233 Sermons of Samuel Hieron, London 1624.
3234 White's Answer to Fisher.
3235 Bishop Babington's Works, London 1622.
3236 Barclay's Truth Triumphant.
3237 Bayne's Commentary on Ephesians, London 1645.
3238 Bray's Lectures on the Church Catechism, Oxford 1697.
3239 Bray's Divinity, London 1701.
3240 Chillingworth's Works, London 1674.
3241 Dallington's Aphorismes, London 1629, 2 vols.
3243 Du Pin's History of Ecclesiastical Writers, London 1693.
3244 Du Pin's Ecclesiastical History, London 1698.
3245 Five Bookes of the Church by R. Field.
3246 Heylin on the Creed, London 1673.
3247 Jewell's Works, London 1611.
35
3248 Morney's Historie of Papacie, London 1612.
3249 Perkins' Works, London 1617.
3250 Eastern Churches.
3251 The Present Distresses of the Church of England.
3252 Discourse of the Two Covenants.
3253 Rusticus ad Academicos, or the Rustick's Alarm to the
Rabbies, by Samuel Fisher, 1677.
QUARTO.
3260 Bishop Andrews on the Ten Commandments, Lon-
don 1642.
3261 Bishop Patrick on Numbers, London 1699.
3262
do on Leviticus, 66 1693.
3263 H. More on Revelation, London 1680.
3264 Du Moulin's Sincerity of the Protestant Religion, Lon-
don 1667.
3265 Thomas Pierce's Law and Equity of the Gospel, Lon-
don 1686.
3266 A Being filled with the Spirit, London 1670.
3267 Falkner's Treatise.
3268 Comber's Church History, London 1695
3269 Just Weights and Measures, that is the Present State of
Religion weighed in the Balance, London 1680.
3270 Survey of Hobbes' Leviathan, Oxon 1676.
OCTAVOS.
3275 Bishop Patrick's Witnesses to Christianity, London 1675.
3276
do
Mensa Mystica, London 1684.
3277 Conant's Sermons, London 1693.
3278 Discourse concerning the Knowledge of Jesus Christ,
&c., &c., London 1675.


## p. 36 (#42) ##############################################

36
OLD ENGLISH WORKS.
No.
3279 T. Hotchkis' Discourse concerning the Imputation of
Christs Righteousness to us, London 1675.
3280 Jewish Hypocracie, a Caveat to the Present Generation,
London 1670.
3281 Measure of Christian Obedience, London 1696.
3282 Tracts on Papacie.
3283 Depth and Mystery of Roman Mass laid open, Ox-
ford 1672.
3284 Episcopacie by Divine Right, by Joseph Hall, Bishop
of Oxon, London 1640.
3285 Foster's Examination of the Scheme of Church Power,
&c., London 1735.
3286 Lowde's Nature of Man, London 1694.
3287 Works of Edovardo Brerewood, London 1614.
3288 Essays of Michael Seigneur de Montaigne, London
1693.
3289 Cottoni Posthuma, Divers Choice pieces of that Renown-
ed Antiquary Robert Cotton, London 1672.
3290 Ozanems Mathematicks, London 1712.
3291 Boyle's Natural Philosophy, London 1672.
3292 American Library, London 1713.


## p. 27 (#43) ##############################################

RULES OF THE LIBRARY.
1ST. The College Library shall be opened for one hour, after
the usual exercises, every Saturday morning, during term time.
2ND. Books may be drawn by members of the College Classes,
not exceeding two volumes at a time, and may be kept for the
space of two weeks.
3RD. Each Student shall be responsible for the Books drawn by
him, and for any damage done to them, while charged to his
name. He may be subjected to any reasonable fine by the
Librarian.
4TH. No Student shall at any time, loan any volume belong-
ing to the College Library.
5TH. All Books drawn from the Library, shall be returned, on
the last Saturday of each session; and in no case, shall a Student
be allowed to carry away any of the volumes, during the stated
College vacations.
6TH. The Librarian shall keep a record of the Books drawn
by the Students, and also of such as may be taken by the Visitors
and Governors, or by the Professors; specifying the day on which
they are charged, and that on which they are returned.
7TH. Any Student who violates either of the rules, may be
punished by fine, or by suspension of all privileges of the
Library.
STH. No translation of any author in the Classical Course,
may be drawn by the Students, being forbidden by one of the
College Laws.
9TH. Students who wish to draw Books from the Library,
shall furnish the Librarian with memoranda of their own names,
and of the books desired, every Saturday morning; and the books
shall be given out at the entrance of the Library, without permit-
ting any Student to take the volumes from the Shelves.
NOTE.
The following volumes are missing from the Library; and a
great favor will be conferred, by any person who will contribute
odd volumes, to make up the sets. Any donations to the Library,
will also be received by the Librarian, and duly acknowledged.
ST. JOHN'S COLLEGE, October 25th, 1847.


## p. 28 (#44) ##############################################

29
MISCELLANEOUS.
No.
2684 Oxford English Essays, 5 vols., (1st missing.)
2689 Foster's Essays.
2690 Foster on Decision of Character.
2691 Duane's Political Pamphlets.
2692 Workman's Political Essays.
2693 Hurd's Moral and Political Dialogues.
2694 Knox's Moral and Literary Essays, 2 vols.
2696 Dialogues of the Dead.
2697 Campbell's Essay on Poetry.
2698 Aikin's Letters on Poetry.
2699 Coleridge's Friend, 3 vols.
2702 Coleridge's Aids to Reflection.
2703 Letters to the Jews.
2704 Pioneer or Essays by Rev. D. Graham.
2705 British Spy, by Wm. Wirt.
2706 The Spectator, 8 vols.
2714 Citizen of the World.
2715 Pope's Works, 6 vols.
2721 Stern's Works, 8 vols.
2729 Addison's Works, 6 vols.
2735 Goldsmith's Essays and Poems.
2736 Goldsmith's Works, 5 vols.
2741 Rambler, by Dr. Johnson, 4 vols., (1st missing.)
2745 The Adventurer, 4 vols.
2749 Beauties of Goldsmith.
2750 The Enquirer, by W. Godwin.
2751 Beauties of Hervey.
2752 Nature Displayed, by N. G. Dufief, 2 vols.
2754 Mudies Works, 4 vols.
2758 Pursuit of Knowledge under Difficulties, 2 vols.
2760 Benjamin Franklin's Works.
2761 Chesterfield's Letters.
2762 American Chesterfield.
2763 Galateo or A Treatise on Politeness.
2764 The Well Bred Scholar.
2765 Classical Letter Writer.
2766 The Chaplet.
2767 Watson's Observations on Southey's Life of Wesley.
2768 The Lay Preacher.
2769 Beauties of Childrens Friend.
2770 Catechism of Mythology, by Darlington.
2771 West's Letters on the Duties and Characters of Woman
2772 Self Knowledge.
2773 Youth's Guide to Knowledge.
2774 Youth's Instructor and Guardian.
2775 Wolff's Missionary Labours.
2776 Journal of a Prisoner of Dartmoor.
2777 Memoirs of the Bastile.
2778 Curious Antiquities.


## p. 29 (#45) ##############################################

BRIDGEWATER TREATISES.
No.
2779 The Blue Shop.
2780 Knox's Winter Evenings.
2781 Modern Characters.
2782 The Reverie or a Flight to the Paradise of Fools.
2783 View of Baltimore.
2784 Thespian Preceptor.
J785 Green on Gambling.
2786 Mrs. Glass' Cookery.
2787 The Cook's Oracle.
2788 Anecdotes of Dogs.
2789 The Inquisition.
2790 American Prose Miscellany.
2791 Miscellanies in Prose and Verse.
2792 Extracts in Prose and Verse.
2793 Ladies' Preceptor.
2794 Six Months in a Convent.
2795 Letters on Demonology, by Scott.
2796 James' Chivalry and the Crusades.
2797 Festivals Games and Amusements.
2798 Pitcairn's Island.
2799 Letters on Natural Magic, by Brewster.
2800 Mudies popular Guide to the Study of Nature.
2801 Dicks' Improvement of Society.
2802 Ticknor's Philosophy of Living.
2803 Two Years Before the Mast.
2804 Beauties and Sublimities of Nature.
2805 Trades and Professions, 2 vols.
2809 Education and Knowledge.
2810 Fireside Friend.
2811 Great Events and Great Historians.
2810 Combe's Principles of Physiology.
2813 Canons of Criticism.
29
2814 Dwight's Decisions of questions discussed by the Senior
Class in Yale College.
2816 Mysteries of Magic.
2817 Discourses on Davila or Papers on Political History.
THE BRIDGEWATER TREATISES.
2825 1st. Chalmers on the Moral and Intellectual Constitu-
tion of Man.
2826 2nd. Kidd on the Adaptation of External Nature to the
Physical condition of Man.
2827 4th. Bell on the Hand.
2828 5th. Roget on Animal and Vegetable Physiology, 2 vols.
2830 7th. Kirby on the History, Habits and Instincts of Ani-
mals.
2831 8th. Prout on Chemistry, Meteorology and the Function.
of Digestion.


## p. 30 (#46) ##############################################

39
THEOLOGICAL WORKS.
No.
2832 9th. The Ninth Bridgewater Treatise, by Babbage.
2818 Permanent Temperance Documents.
2819 Sacred Philosophy of the Seasons, 4 vols.
ANCIENT LATIN AND GREEK THEOLOGICAL
WORKS, IN FOLIO.
2851 Ambrosii Opera, Colonie 1616, 2 vols.
2853 Athanasii Opera, Coloniæ 1686, 2 vols.
2855 Athanasii Commentaria, 1522.
2856 Thomæ Aquinates Opera, Colonia 1622.
2857 Davi Thomæ Aquinatis Commentaria Antverpiæ 1620.
2858 Davi Thomæ Enarrationes Parisiis 1566.
2859 Davi Thomæ Summa Fidei Antverpiæ 1612.
2860 Alverini Opera Theologica Venetiis 1591.
2861 Antonius de Repb. Ecclesiastica Londini 1620, 3 vols.
2864 Augustini Opera, Coloniæ 1616, 4 vols.
2868 Alberti de Eucharis, Daventriæ 1653.
2869 Basilii Opera, Paris 1637, 3 vols.
2870 Bartholomei Commentaria in D. Thomæ Aquinatis,
Coloniæ Aggrinina 1619.
2873 J. Bonac Opera, Antv. 1667.
2874 Brown's Fasciculum, London 1690.
2875 Brown's Appendix, London 1690.
2876 Bullingeri Commentaria, Tiguri 1582.
2877 Brenii Opera Theologica, Amstelodami.
2878 Baronius Annales, Mogutiæ 1601, 5 vols.
2883 Baronius Annales, Lugduni, 1678, 2 vols.
2885 Beyerlinki Theatrum, London 1656, 8 vols., (5th vol.
missing.)
2893 Brochmani Theologia, 1658.
2894 Clementis Alexandrini Opera.
2895 Cameronis Opera, Geneva 1642.
2896 Caclii Lectionum Antiquarum, Basiliæ.
"
2897 Cave de Scriptoribns Eccles, London 1688, 4 vols.
2901 Cornelii Commentaria, Paris 1637, 7 vols.
2908 Callistii Historia Eccles.
2909 Cabassutii Hist Concilii, London 1680.
2910 Chrysostomi Opera, Paris 1636, 10 vols., (6th vol. miss.)
2920 Dorschii Biblia, Francoferti ad Moenum 1674.
2921 Eusebii Historia Ecclesiastica, Basil 1670.
2922 Eusebii Historia Ecclesiastica, Amstel.
2923 Eusebii Preparationis Ecclesiastica, Coloniæ, 2 vols.
2925 Epiphanii Opera, 2 vols.
2927 Estii Commentarii, Duaci 1616, 2 vols.
2929 M. Flacii Clavis Scripturæ, Basil 1609.
2931 Floreni Opera, Basil 1539.
2932 Freheri Theatri Virorum, Noriberga 1688, 2 vols.
2933 Gorranii Commentarius, Antver. 1617.


## p. 31 (#47) ##############################################

THEOLOGICAL WORKS.
No.
2934 Gregory Nazianzen, Coloniæ 1690, 2 vols.
2936 Gregorii Clavis, Monasterii Westfalia 1628.
2937 Gregorii Opera.
2938 Holdsworth's Prelectiones, London 1661.
2939 Linwood's Provincial, Oxoniæ.
2940 Limborchi Theologia Christiana, Amstel. 1700.
2941 Le Blanc's Thesis Theologicæ, 1645.
2942 Lavonii Epistolæ, 1688.
2943 Lessii Opuscula Theologia, Antv. 1626.
2944 P. Martyri Loci Communis, Geneva 1627.
2945 Mori Opera Theologica, London 1676, 2 vols.
2947 Mores Enchiridion, London 1679.
2948 Martini Opuscula, Paris 1633.
2949 Muldonati Commentarii, 1602.
295C Originis Opera, Basilia 1571, 4 vols.
2954 Occumenii Commentarii, Lutitiæ Parisiourum 1631,
2 vols.
2956 Philo the Jew, 1691.
2957 Pineda's Commentary on Job, Paris 1631.
2958 Socratis et Sozomeni His. Eccle., Amstel 1695.
2959 Simonis Opera Theologica, London 1650.
2960 Suiceri Thesaurus Ecclesiasticus, Amstel 1682, 2 vols.
2962 Spondani Epitomæ, Lugdini 1686, 2 vols.
2964 Scherdius de Jurisdictione, Basiliæ 1566.
2965 Robert Stephens' Concordance, 1555.
2966 Theodoriti et Evagrii Scolastici Historia Ecclesiastica.
2967 Theophilacti Opera Theologica, London 1636, 2 vols.
2969 Emanuel Tremellius et Franciscus Junius de Scriptis
Sanctis.
2970 Joannis Vitalis Opera, Venetiis 1593.
2971 Whitakeri Opera Theologica, London 1636, 2 vols.
2973 Zanchii Miscellanea.
2974 Censura Celebrorum Authorum, London 1690.
2975 Commentaria Prov. Solomonis.
2976 Commentaria Pauli Epistolas.
2977 Concordantia, Hanoviæ 1618.
2978 Concilia Generalia, Parisiis 1636, 9 vols.
2987 Corpus Juris Canonicis, Lugduni 1671, 3 vols.
2990 Criticorum Sacrorum, London 1660, 9 vols.
31
2999 Exempla Virtutem, Basil 1555.
3000 Index Librorum Prohibitorum et Expurgatorum, 1612.
3001 Methodius Theologiæ Christianæ, 1678.
3002 Patres Apostolici, 2 vols.
3004 Theologiæ Sincere Loci Communis Basiliæ.
3005 Evangelium Secundum Matthæum in Lingua Hebraica,
Bassiliæ 1537.
3006 Ornithologia Androuandi, Francofurti 1640.
3007 Dendrologia Androuandi.
3008 Musæ Metallici Androuandi.
ܕ ܀
4
1


## p. 32 (#48) ##############################################

(
32
No.
3009 Foresti Opera [Medical,] Rothomagi 1653.
3010 Vigelii Methodus Juris Civilis, Franco. 1628.
3011 Witterani Lexicon Juridicum, Geneva 1683.
3012 Mathei Paris, Londini 1684.
3013 Myeri Annales Flandriæ, Antv. 1651.
THEOLOGICAL WORKS.
3014 Herodoti Historiorum Lib. IX. Londini 1679.
3015 P. Virgilii Opera, 1598, 2 vols.
3017 Plutarchi Scripta, Basil 1574.
3018 Euripidis Tragediæ, Cantabrigiæ 1694.
3019 Comedies of Aristophanes, 1607.
3020 Castelli Lexicon, 1669, 2 vols.
3022 Selden's Works, 1726, 3 vols.
QUARTOS.
3031 R. P. Anglo De Politeia Ecclesiastica, Franc 1616.
3632 P. Bertius de Predestinatione, Lugduni Batavorum 1615.
3033 Bulli Harmoni Apostolica, Londini 1670.
3034 Bulli Defensio Fidei Nicænæ.
3035 Casaubion ad Baronium, Geneva 1655.
3036 Corvino Censura Arminianismi, Franco 1632.
3037 Dallus de Cultibus Relig. Latin, Geneva 1671, 2 vols.
3039 Dallæi Opera, Geneva 1659, 4 vols.
3043 Durelli S. Ecclesia Anglicanæ, Lond. 1669.
3044 Enniedini Explicationes.
3045 Solomoni Glassii Philologiæ Sacræ, Genoa 1645.
3046 Hartwiss Concionum, Basiliæ 1691, 9 vols.
3055 Henrici Theologia Opera, Hanoviæ 1620, 6 vols.
3061 Heidan de Origine Errosis, Amstel 1678.
3062 Thomas Hobbes' Leviathan, do 1670.
3063 Huetii Concordia Rationis et Fidei, Lipsiæ 1691.
3064 S. Ignatii Martyris Epistolæ Genuinæ, Lond. 1680.
3065 M. Martini Kempii Opera, 1677.
3066 Lusitanis Commentarii, Antv. 1622.
3067 P. Molinæo, Anatome Arminianismi, Lug. Bat. 1619.
3068 J. Macovii Collegia Theologica, Franc. 1641.
3069 Outramus de Sacrificiis.
3070 Ottii Annales Anabaptistici.
3071 Onuphrii Panuini Rom. Pontf, 1557.
3072 Pearsonii Opera, Lond. 1688.
3073 Petri Pioret Cogitationum, Amstel. 1685.
3074 S. Parkeri Theologia Scholastica, Lond. 1665.
3075 C. C. Sandii Historia Ecclesia, Coloniæ 1676.
3076 Scarpii Theologia, Aurelia Allobrogum 1622, 2 vols.
3078 T. Tullii Justificatio Paulini, Oxon 1674.
3079 Turrentini Compendium, Amstel. 1695.
3080 G. Twissi Vindiciæ,
do
3081 F. Turrentini Institutio Theologia, Geneva 1689.
3082 G. I. Vossii Hist. de Controversiis, Lugduni Bat. 1618.


## p. 33 (#49) ##############################################

THEOLOGICAL WORKS. .
No.
3083 Witsii Exercitationes, 2 vols.
3085 Wren Contra Catechetica Racoviorum, Lug. Bat. 1668.
3086 Historia Ecclesiastica Studiosis.
3087 Confessiones Fidei in Diversis Regnis, Geneva 1654.
3088 Reformatio Legum Ecclesiasticorum, Lond. 1640.
3089 Regneri a Mansvelt, Amstel 1674.
3090 Pentateuchus Mosis Arabice, 1622.
3100 Claudianus Delphini,
do
do
3101 Q. Curtius
3102 Eutropius
3103 L. Annæus Florus Delphini,
3104 Harduin in Plinium
do
3105 Horatius
3107 T. Livius
3113 Manlius
3114 Martialis
3115 Cornelius Nepos
3116 P. Ovidius
do
do
do
Paris 1677.
66
1678.
1683.
1674.
1684.
1691, 2 vols.
1682,6 vols. [1st miss.]
66
1679.
66 1680.
66 1675.
3120 Plautus Delphini, Paris 1679.
do
3121 Plinius
66
66
66
"C
do
do
do Lugduni 1689, 4 vols.
(6
66 1675.
1685, 5 vols.
do
3126 Phædrus
3127 Castullus Tibullus Delphini, Paris 1685, vol. 2.
3128 Vellius
do 66 1675.
3131 Puffendorf de Jure Gentium, Amstel 1688.
3132 De Juris Consulto Perfecto, Hamber.
3133 Ethica Aristotelica, Selenbergi.
3134 Meibomius de Musica, Amstel.
33
3135 Tractatus de Mente Humani, Amstel.
3136 Heurnii Opera, 1609.
3137 Carranza de Partu, 1629.
3138 Opuscula Anatomica, London 1649..
OCTAVOS.
3141 G. Ashwelli Socinianismo Dissertatio, Oxon 1680.
3142 Arnaldus de Frequenti Communione, Lavonii 1674.
3143 Bellarminus Enervatus, Franc 1625.
3144 R. Bellarmini Disputationum, Ingolstadii 1589.
3145 G. Buchani Institutiones Theologiæ, Bernæ 1605.
3146 Coccei Summa Doctrinæ, Amstel 1683.
3147 J. Crocii Commentarius, Casellis 1642.
3148 J. Dallæi de Jejuniis, Daventriæ.
3149 L. Danæi Orationis Dominicæ, 1583.
3151 Lactantii Opera, Oxon 1684.
3152 Leonardi Lessii Compendium, Duaci 1634.
3153 D. Melchioris Canlepis, Colon 1685, 2 vols.
3155 Hieronomi Ossorii Opera, Paris 1606.
5


## p. 34 (#50) ##############################################

34
THEOLOGICAL WORKS.
No.
3156 F. Cassimiro Oudin de Scriptoribus, Paris 1686.
3157 Johan Piscatoris Opera, Hanoviæ 1611, 15 vols.
3172 E. Richerii Historia Conciliorum, Colon 1673, 2 vols.
3174 T. Smith's Miscellanea, Lond. 1690.
3175 G. Sohnii Opera, Sigena Nassoviorum.
3176 J. Usserii Gotteschalci, Dublin 1631.
3177 J. Usserii Opuscula Duo, Lond. 1688.
3178 La Somme de Theologie, [French.]
3179 Idea Theologia Leviathanis, Lond. 1673.
3180 Universum Sacrosanctum Concilium, Antv. 1564.
3181 Pacificatorum Orthodoxæ Theologiæ Corpusculum, Lond.
1685.
3182 Latitudinarius Orthodoxus, Lond. 1697.
3183 Methodi Alliquot Locorum Doctrinæ, Witteberga 1579.
3184 Ordinibus Generalibus, 1618.
3185 Catechismus, Londini 1573.
3186 Nicolai Gurtleri Basil Lexicon Quatuor Linguarum,
Basiliæ 1692.
3187 Dionisii Areopagitæ, Parisiis 1562.
3188 Suetonius, 2 vols.
3190 Terentius Christianus, sue Comædiæ Sacræ, Francof.
1691.
3191 Julii Pacii Isagogicorum, Rhenum 1680.
3192 Puffendorfi Dissertationes Accademica Selectiores, Lon-
dini Scanorum 1675.
3193 Durant de Arte Testandi.
3194 Encheiridium Anatomicum, Paris 1658.
3195 Tractatus de Corde, Paris 1649.
3196 De Cometa Anni 1618, Paris 1670.
3197 German Latin Grammar, 1780.
DUODECIMOS.
3201 Parkerus Illustratus, Londini 1660.
3202 Vita Savanarole, Parisiis 1674, 2 vols.
3204 Manductionis ad Stoicam Philosophiam.
3205 J. Barclaii Argenis, 1621.
3206 Bronchoristium de Regulis Juris, Lypsiæ 1692.
3207 Introductio ad Chronologiam, Oxon 1691.
3215 Jobi Ludolfi Gammatica Ethiopica.
3216 Biblia Hebraica, 2 vols.
3218 Introduction to the Hebrew.
3219 Vetus Testamentum Græcum, 3 copies.
OLD ENGLISH WORKS, (FOLIO.)
3225 Merchants' Directory.
3226 Anderson's Commerce, London 1764, 2 vols.
3228 Goodwin's Theological Works, London 1683.
3229 Charnocks' Works, London 1684.
mm


## p. 35 (#51) ##############################################

OLD ENGLISH WORKS.
No.
3230 Reformed Church in France, Jno. Quick, London 1692.
3231 Henry Hammond's Works, London.
3232 Bishop Reynolds' Works, London 1679.
3233 Sermons of Samuel Hieron, London 1624.
3234 White's Answer to Fisher.
3235 Bishop Babington's Works, London 1622.
3236 Barclay's Truth Triumphant.
3237 Bayne's Commentary on Ephesians, London 1645.
3238 Bray's Lectures on the Church Catechism, Oxford 1697.
3239 Bray's Divinity, London 1701.
3240 Chillingworth's Works, London 1674.
35
3241 Dallington's Aphorismes, London 1629, 2 vols.
3243 Du Pin's History of Ecclesiastical Writers, London 1693.
3244 Du Pin's Ecclesiastical History, London 1698.
3245 Five Bookes of the Church by R. Field.
3246 Heylin on the Creed, London 1673.
3247 Jewell's Works, London 1611.
3248 Morney's Historie of Papacie, London 1612.
3249 Perkins' Works, London 1617.
3250 Eastern Churches.
3251 The Present Distresses of the Church of England.
3252 Discourse of the Two Covenants.
3253 Rusticus ad Academicos, or the Rustick's Alarm to the
Rabbies, by Samuel Fisher, 1677.
QUARTO.
3260 Bishop Andrews on the Ten Commandments, Lon-
don 1642.
3261 Bishop Patrick on Numbers, London 1699.
3262
do
on Leviticus, 66 1693.
3263 H. More on Revelation, London 1680.
3264 Du Moulin's Sincerity of the Protestant Religion, Lon-
don 1667.
3265 Thomas Pierce's Law and Equity of the Gospel, Lon-
don 1686.
3266 A Being filled with the Spirit, London 1670.
3267 Falkner's Treatise.
3268 Comber's Church History, London 1695
3269 Just Weights and Measures, that is the Present State of
Religion weighed in the Balance, London 1680.
3270 Survey of Hobbes' Leviathan, Oxon 1676.
OCTAVOS.
3275 Bishop Patrick's Witnesses to Christianity, London 1675.
3276
do
Mensa Mystica, London 1684.
3277 Conant's Sermons, London 1693.
3278 Discourse concerning the Knowledge of Jesus Christ,
&c., &c., London 1675.


## p. 36 (#52) ##############################################

36
OLD ENGLISH WORKS.
No.
3279 T. Hotchkis' Discourse concerning the Imputation of
Christs Righteousness to us, London 1675.
3280 Jewish Hypocracie, a Caveat to the Present Generation,
London 1670.
3281 Measure of Christian Obedience, London 1696.
3282 Tracts on Papacie.
3283 Depth and Mystery of Roman Mass laid open, Ox-
ford 1672.
3284 Episcopacie by Divine Right, by Joseph Hall, Bishop
of Oxon, London 1640.
3285 Foster's Examination of the Scheme of Church Power,
&c., London 1735.
3286 Lowde's Nature of Man, London 1694.
3287 Works of Edovardo Brerewood, London 1614.
3288 Essays of Michael Seigneur de Montaigne, London
1693.
3289 Cottoni Posthuma, Divers Choice pieces of that Renown-
ed Antiquary Robert Cotton, London 1672.
3290 Ozanems Mathematicks, London 1712.
3291 Boyle's Natural Philosophy, London 1672.
3292 American Library, London 1713.


## p. (#53) #################################################

RULES OF THE LIBRARY.
1ST. The College Library shall be opened for one hour, after
the usual exercises, every Saturday morning, during term time.
2ND. Books may be drawn by members of the College Classes,
not exceeding two volumes at a time, and may be kept for the
space of two weeks.
3RD. Each Student shall be responsible for the Books drawn by
him, and for any damage done to them, while charged to his
name. He may be subjected to any reasonable fine by the
Librarian.
4TH. No Student shall at any time, loan any volume belong-
ing to the College Library.
5TH. All Books drawn from the Library, shall be returned, on
the last Saturday of each session; and in no case, shall a Student
be allowed to carry away any of the volumes, during the stated
College vacations.
6TH. The Librarian shall keep a record of the Books drawn
by the Students, and also of such as may be taken by the Visitors
and Governors, or by the Professors; specifying the day on which
they are charged, and that on which they are returned.
7TH. Any Student who violates either of the rules, may be
punished by fine, or by suspension of all privileges of the
Library.
8TH. No translation of any author in the Classical Course,
may be drawn by the Students, being forbidden by one of the
College Laws.
9TH. Students who wish to draw Books from the Library,
shall furnish the Librarian with memoranda of their own names,
and of the books desired, every Saturday morning; and the books
shall be given out at the entrance of the Library, without permit-
ting any Student to take the volumes from the Shelves.
NOTE.
The following volumes are missing from the Library; and a
great favor will be conferred, by any person who will contribute
odd volumes, to make up the sets. Any donations to the Library,
will also be received by the Librarian, and duly acknowledged.
ST. JOHN'S COLLEGE, October 25th, 1847.


## p. (#54) #################################################

LIST OF VOLUMES MISSING.
Volume 2nd of Senate Documents, 2nd session 18th Congress.
All the Documents of 20th Congress.
19th vol. of Modern Universal History.
1st vol. of Humes' England.
1st vol. of Bigland's England.
1st and 2nd vols. of Laws of Maryland.
1st vol. of Montesquieu's Spirit of Law.
2nd and 3rd vols. of Hoffman's Legal Outline.
3rd vol. of Clarke's Travels.
1st vol. of Irving's Adventures.
4th vol. of Nicholson's Encyclopedia.
2nd vol. of Conversations on Chemistry.
1st vol. of Accum's Chemistry.
1st vol. of Rohault's Philosophy.
1st vol. of Hutton's Mathematicks.
1st vol. of Oddy's Commerce.
2nd vol. of Hobbes' English Works.
1st and 3rd vol. of Murphy's Tacitus, [12 mo.]
2nd vol. of Leland's Christian Revelation.
4th vol. of Oeuvres de Condillac.
1st vol. of Lettres sur L'Italie.
1st vol. of Lettres de Montalte.
2nd vol. of Oeuvres de Molier.
3rd vol. of Oeuvres de Racine.
2nd, 3rd, 4th, 5th and 6th vols. of one edition of Shakspeare.
2nd, 4th and 8th vols. of another
do
do
1st and 3rd vols. of Jones' British Poets.
2nd vol. of Virgile par Des Fontaines.
1st vol. of Chaptal's Chemistry.
9th and 10th vols. of Waverly Novels.
1st vol. of 2nd Series of Tales of my Landlord.
2nd vol. of The Antiquary.
2nd vol. of Kenilworth.
1st and 6th vols. of Miss Edgeworth's Works.
2nd vol. of The Absentee.
2nd vol. of Dorothea.
1st and 3rd vols. of Don Quixot.
1st vol. of Oxford English Essays.
1st vol. of The Rambler.
5th vol. of Beyerlinki Theatrum.
6th vol. of Chrysostomi Opera.
1st vol. of T. Livius Delphini.
1st vol. of Castullus Tibullus Delphini.


## p. (#55) #################################################



## p. (#56) #################################################

1


## p. (#57) #################################################



## p. (#58) #################################################




## p. (#59) #################################################




## p. (#60) #################################################




## p. (#61) #################################################


This book should be returned to
the Library on or before the last date
stamped below.
A fine of five cents a day is incurred
by retaining it beyond the specified
time.
Please return promptly.


## p. (#62) #################################################


B 823.4.5
Catalogue of books belonging to the
Widener Library
006836452
3 2044 080 248 396
